0 default
1 e_base
21 p_man_job_06
50 e_cpr
7 p_kasuga_job_01
14 p_jyungi_job_01
28 p_dlc_job_01
138 e_akutoku_collector
141 e_big_head
36 p_woman_kunoichi
146 e_ukulele_man
30 p_kiryu_act
10 p_adachi_job_01
100 e_zombie
118 e_yakuza_touzyo
165 e_aloha_gang
112 e_yakuza_pistol
117 e_yakuza_oumi
115 e_yakuza_knife
161 e_ayashi_ballerino
158 e_ayashi_hanaya
153 e_ayashi_seibishi
147 e_beach_ball_man
155 e_city_worm
152 e_cosplayer
151 e_fake_cop
167 e_haikai_aruchu
148 e_hawaii_paripi
166 e_hawaiian_noir
157 e_homeless_gari
162 e_hori_gurui
163 e_kaibou_gurui
159 e_kakyo_mafia
149 e_kantigai_narikin
164 e_kyoujin
150 e_trouble_boxer
154 e_yasagure_niwashi
111 e_yakuza_katana
20 p_man_job_05
113 e_yakuza_handgun
116 e_yakuza_bat
110 e_yakuza
98 e_wp_master
97 e_umibouzu
60 e_thief
53 e_tepoudama
102 e_straw_doll
71 e_soldier
134 e_sniper
54 e_slugger
80 e_skater
63 e_shokunin
85 e_sandwich_man
51 e_salaryman
56 e_reinou
79 e_press
61 e_performer
96 e_paripi
89 e_otaku_b
2 p_man_wpr
83 e_gambler
103 e_fanatic
75 e_doctor
107 e_dealer
106 e_criminal
66 e_cmafia
59 e_cleaner
67 e_chef
78 e_boxer
129 e_bousou
72 e_bouncer
123 e_boss_tiger
185 e_boss_big_shark_h
126 e_boss_tank
122 e_boss_sawashiro_x
121 e_boss_sawashiro_e
120 e_boss_sawashiro_brt
188 st_ufo_charger
12 p_saeko_job_01
88 e_otaku
68 e_musician
8 p_kasuga_job_03
101 e_scissors
74 e_rosyutsu
22 p_man_job_07
156 e_ungra_fighter
140 e_back_meat_shop
135 e_mazooji
139 e_ayashi_sharman
142 e_calorie_knight
65 e_shinkyu
92 e_scout_man
168 e_katuage_performer
16 p_man_job_01
104 e_fanatic_b
23 p_man_job_08
35 p_man_samurai
81 e_kempo
99 e_inventor
109 e_gang_leader
29 p_kiryu_job_01
27 p_woman_nightqueen
15 p_woman_a_job_01
18 p_man_kaitaiya
9 p_nanba_job_01
84 e_lotion_man
62 e_homeless
94 e_host
114 e_yakuza_dosu
108 e_gang
57 e_tourima
93 e_tribal
143 e_dundee_coat
136 e_furamacho
137 e_land_surfer
144 e_spray_gang
145 e_sun_oil_man
11 p_woman_martial
25 p_woman_job_02
17 p_man_job_02
19 p_man_musician
13 p_chou_job_01
90 e_regent
58 e_rapper
77 e_pyro
24 p_woman_idol
160 e_nagare_kung_fu
26 p_woman_dealer
70 e_hitman
82 e_hippie
73 e_guardman
86 e_hecaton
76 e_hacker
55 e_grappler
52 e_gomi_fukuro
64 e_drunk
95 e_arashi
105 e_ballplayer
87 e_bannin
91 e_baseball_fan
128 e_bcj
69 e_big_eater
196 e_barracuda_grn
210 e_boss_komaki
127 e_boss_attacker
49 e_boss_clean_robot
132 e_boss_crane_truck
125 e_boss_healer
187 st_gas_generator
209 e_boss_lau
221 e_pokecer
222 e_mame
219 e_charlie
124 e_boss_kuma
220 e_c_buster
131 e_boss_majima_b
212 e_special_hostess
218 e_kashiwa
133 e_boss_power_shovel
130 e_boss_saejima
119 e_boss_sawashiro
37 p_man_footballer
39 p_woman_housekeeper
42 p_woman_tennis
171 e_big_sumou
175 e_board_man
170 e_dig_man
172 e_leg_long_pierrot
179 e_mituryo
178 e_resura_kuzure
173 e_salesman
177 e_smoking_dead
174 e_stray_dog
176 e_vacance_muscle
169 e_yasi_man
38 p_man_actionstar
180 e_boss_kraken
181 e_boss_kraken_left
182 e_boss_kraken_right
40 p_man_firedancer
41 p_man_western
193 e_ayashi_kikori
190 e_bad_boys
192 e_gaityu_kuzyo
191 e_huhou_touki
189 e_yusuriya
194 e_punk
43 p_man_marine
45 p_chitose_01
46 p_sonhi_01
47 p_tomizawa_01
199 e_boss_dwight_x
186 e_special_shark
200 e_boss_wong
201 e_boss_yamai
202 e_boss_yamai_honki
195 e_kimen
44 p_woman_tropical
183 e_boss_kraken_sumi
214 e_boss_ufo
197 e_palekana_warrior
215 e_eiji
31 p_kiryu_cpr
32 p_kiryu_crash
33 p_kiryu_rush
184 e_boss_big_shark
34 p_kiryu_legend
203 e_boss_daigo
204 e_boss_narasaki
205 e_boss_ebina
206 e_boss_ebina_e
48 p_kasuga_sujimon
5 p_man_flame
3 p_man_wpq
6 p_woman_flame
4 p_woman_wpq
207 e_boss_bluthe
208 e_boss_bluthe_e
213 e_special_bluthe
198 e_palekana_warrior_r
211 e_boss_asakura
216 e_nathan
217 e_gondawara
223 e_boss_amon
224 e_boss_amon_01
225 e_boss_amon_02
226 e_boss_amon_03
227 p_kasuga_brawler
228 p_kiryu_rush_brawler
229 p_kiryu_crash_brawler
230 p_kiryu_legend_1988_brawler
231 p_man_western_brawler
232 p_kasuga_hero_brawler
