0 
1 default
2 e_base
3 p_man_job_06
4 p_kasuga_job_04
5 e_cpr
6 p_kasuga_job_01
7 p_jyungi_job_01
8 p_dlc_job_01
9 e_akutoku_collector
10 e_big_head
11 p_woman_kunoichi
12 e_ukulele_man
13 p_kiryu_act
14 p_adachi_job_01
15 p_adachi
16 e_zombie
17 e_yakuza_touzyo
18 e_aloha_gang
19 p_kiryu
20 e_yakuza_pistol
21 e_yakuza_oumi
22 e_yakuza_knife
23 e_ayashi_ballerino
24 e_ayashi_hanaya
25 e_ayashi_seibishi
26 e_beach_ball_man
27 e_city_worm
28 e_cosplayer
29 e_fake_cop
30 e_haikai_aruchu
31 e_hawaii_paripi
32 e_hawaiian_noir
33 e_homeless_gari
34 e_hori_gurui
35 e_kaibou_gurui
36 e_kakyo_mafia
37 e_kantigai_narikin
38 e_kyoujin
39 e_trouble_boxer
40 e_yasagure_niwashi
41 e_yakuza_katana
42 p_man_job_05
43 e_yakuza_handgun
44 e_yakuza_bat
45 e_yakuza
46 e_wp_master
47 e_umibouzu
48 e_thief
49 e_tepoudama
50 e_straw_doll
51 e_soldier
52 e_sniper
53 e_slugger
54 e_skater
55 e_shokunin
56 e_sandwich_man
57 e_salaryman
58 e_reinou
59 e_press
60 e_performer
61 e_paripi
62 e_otaku_b
63 p_man_wpr
64 e_gambler
65 e_fanatic
66 e_doctor
67 e_dealer
68 e_criminal
69 e_cmafia
70 e_cleaner
71 e_chef
72 e_boxer
73 e_bousou
74 e_bouncer
75 e_boss_tiger
76 e_boss_big_shark_h
77 e_boss_tank
78 e_boss_sawashiro_x
79 e_boss_sawashiro_e
80 e_boss_sawashiro_brt
81 st_ufo_charger
82 p_saeko
83 p_saeko_job_01
84 e_otaku
85 e_musician
86 p_kasuga_job_03
87 e_scissors
88 e_rosyutsu
89 p_man_job_07
90 e_ungra_fighter
91 e_back_meat_shop
92 e_mazooji
93 p_kasuga
94 e_ayashi_sharman
95 e_calorie_knight
96 e_shinkyu
97 e_scout_man
98 e_katuage_performer
99 p_man_job_01
100 e_fanatic_b
101 p_man_job_08
102 p_man_samurai
103 e_kempo
104 e_inventor
105 e_gang_leader
106 p_kiryu_job_01
107 p_woman_nightqueen
108 p_woman_a_job_01
109 p_man_kaitaiya
110 p_nanba_job_01
111 e_lotion_man
112 e_homeless
113 e_host
114 e_yakuza_dosu
115 e_gang
116 e_tourima
117 e_tribal
118 e_dundee_coat
119 e_furamacho
120 e_land_surfer
121 e_spray_gang
122 e_sun_oil_man
123 p_kasuga_job_02
124 p_woman_martial
125 p_woman_job_02
126 p_man_job_02
127 p_man_musician
128 p_chou_job_01
129 e_regent
130 e_rapper
131 e_pyro
132 p_woman_idol
133 e_nagare_kung_fu
134 p_woman_dealer
135 e_hitman
136 e_hippie
137 e_guardman
138 e_hecaton
139 e_hacker
140 e_grappler
141 e_gomi_fukuro
142 e_drunk
143 e_arashi
144 e_ballplayer
145 e_bannin
146 e_baseball_fan
147 e_bcj
148 e_big_eater
149 e_barracuda_grn
150 e_boss_komaki
151 e_boss_attacker
152 e_boss_clean_robot
153 e_boss_crane_truck
154 e_boss_healer
155 st_gas_generator
156 e_boss_lau
157 e_pokecer
158 e_mame
159 e_charlie
160 e_boss_kuma
161 e_c_buster
162 e_boss_majima_b
163 e_special_hostess
164 e_kashiwa
165 e_boss_power_shovel
166 e_boss_saejima
167 e_boss_sawashiro
168 p_man_footballer
169 p_woman_housekeeper
170 p_woman_tennis
171 e_big_sumou
172 e_board_man
173 e_dig_man
174 e_leg_long_pierrot
175 e_mituryo
176 e_resura_kuzure
177 e_salesman
178 e_smoking_dead
179 e_stray_dog
180 e_vacance_muscle
181 e_yasi_man
182 p_man_actionstar
183 e_boss_kraken
184 e_boss_kraken_left
185 e_boss_kraken_right
186 p_man_firedancer
187 p_man_western
188 e_ayashi_kikori
189 e_bad_boys
190 e_gaityu_kuzyo
191 e_huhou_touki
192 e_yusuriya
193 e_punk
194 p_man_marine
195 p_chitose_01
196 p_sonhi_01
197 p_tomizawa_01
198 e_boss_dwight_x
199 e_special_shark
200 e_boss_wong
201 e_boss_yamai
202 e_boss_yamai_honki
203 e_kimen
204 p_woman_tropical
205 e_boss_kraken_sumi
206 e_boss_ufo
207 e_palekana_warrior
208 e_eiji
209 p_kiryu_cpr
210 p_kiryu_crash
211 p_kiryu_rush
212 e_boss_big_shark
213 p_kiryu_legend
214 e_boss_daigo
215 e_boss_narasaki
216 e_boss_ebina
217 e_boss_ebina_e
218 p_kasuga_sujimon
219 p_man_flame
220 p_man_wpq
221 p_woman_flame
222 p_woman_wpq
223 e_boss_bluthe
224 e_boss_bluthe_e
225 e_special_bluthe
226 e_palekana_warrior_r
227 e_boss_asakura
228 e_nathan
229 e_gondawara
230 e_boss_amon
231 e_boss_amon_01
232 e_boss_amon_02
233 e_boss_amon_03
234 p_kasuga_brawler
235 p_kiryu_rush_brawler
236 p_kiryu_crash_brawler
237 p_kiryu_legend_1988_brawler
238 p_man_western_brawler
239 p_kasuga_hero_brawler
