1 EX_ALLY_runaway_success
2 EX_ALLY_runaway_failed
3 EX_ITEM_ally_single
4 EX_ITEM_ally_all
5 EX_ITEM_enemy_single
6 EX_ITEM_enemy_all
7 DH_011
8 salaryman_atk_a
9 salaryman_atk_b
10 salaryman_call
11 tepoudama_atk_a
12 tepoudama_atk_b
13 tepoudama_atk_c
14 tepoudama_atk_d
15 tepoudama_buff
16 slugger_atk_a
17 slugger_yokoku
18 slugger_cry_a
19 slugger_cry_b
20 slugger_heal
21 slugger_swing
22 slugger_swing_fail
23 grappler_atk_a
24 grappler_atk_b
25 grappler_atk_chop
26 grappler_atk_dive
27 grappler_cry
28 reinou_atk_a
29 gomi_otakara_koku
30 gomi_otakara_shot
31 gomi_otakara_zeni
32 gomi_otakara_fail
33 gomi_dance
34 gomi_heal
35 gomi_watch
36 kasuga_job01_nml_atk
37 kasuga_job01_nml_atk_down
38 kasuga_job03_nml_atk
39 kasuga_job03_nml_atk_down
40 nanba_job01_nml_atk
41 nanba_job01_nml_atk_down
42 adachi_job01_nml_atk
43 adachi_job01_nml_atk_down
44 saeko_job01_nml_atk
45 saeko_job01_nml_atk_down
46 chinpira_atk_a
47 adachi_skill_01
48 adachi_skill_04
49 kasuga_job04_skill_02
50 kasuga_job04_skill_04
51 kasuga_job04_skill_05
52 kasuga_job04_skill_06
53 kasuga_job04_skill_07
54 kasuga_job04_skill_10
55 kasuga_job04_skill_11
56 kasuga_job04_skill_12
57 han_skill_01
58 han_skill_02
59 han_skill_03
60 kasuga_job02_skill_01
61 kasuga_job02_skill_02
62 kasuga_job02_skill_03
63 kasuga_job02_skill_04
64 kasuga_job02_skill_05
65 kasuga_job02_skill_06
66 kasuga_job02_skill_08
67 kasuga_job02_skill_09
68 kasuga_job02_skill_10
69 nanba_job01_skill_01
70 nanba_job01_skill_02
71 nanba_job01_skill_03
72 nanba_job01_skill_04
73 nanba_job01_skill_06
74 nanba_job01_skill_07
75 nanba_job01_skill_08
76 nanba_job01_skill_12
77 adachi_job01_skill_01
78 adachi_job01_skill_02
79 adachi_job01_skill_04
80 adachi_job01_skill_07
81 adachi_job01_skill_12
82 adachi_job01_skill_14
83 adachi_job01_skill_15
84 adachi_job01_skill_16
85 adachi_job01_skill_17
86 adachi_job01_skill_18
87 saeko_skill_01
88 saeko_skill_03
89 saeko_skill_04
90 saeko_skill_06
91 han_job01_skill_03
92 han_job01_skill_04
93 han_job01_skill_09
94 han_job01_skill_10
95 han_job01_skill_11
96 saeko_job01_skill_01
97 saeko_job01_skill_03
98 saeko_job01_skill_04
99 saeko_job01_skill_09
100 job_host_skill_01
101 job_host_skill_02
102 job_host_skill_03
103 job_host_skill_04
104 job_host_skill_05
105 job_host_skill_06
106 job_host_skill_07
107 job_host_skill_08
108 job_host_skill_09
109 job_host_skill_10
110 job_host_skill_11
111 job_host_skill_12
112 tourima_atk_a
113 tourima_atk_b
115 tourima_buff_atk
116 tourima_atk_crit
117 tourima_atk_kaiten
118 rapper_atk_a
119 rapper_debuff_mp
120 rapper_debuff_skill
121 rapper_debuff_fear
122 cleaner_atk_a
123 cleaner_debuff_clear
124 cleaner_buff_clear
125 cleaner_atk_bee
126 cleaner_atk_fire
127 cleaner_atk_hammer
128 cleaner_atk_roll
129 thief_atk_a
130 thief_enmaku
131 thief_steal
132 job_idol_skill_01
133 job_idol_skill_02
134 job_idol_skill_03
135 job_idol_skill_04
136 job_idol_skill_05
137 job_idol_skill_06
138 job_idol_skill_07
139 job_idol_skill_08
140 job_idol_skill_09
141 job_idol_skill_10
142 job_nightqueen_skill_01
143 job_nightqueen_skill_02
144 job_nightqueen_skill_03
145 job_nightqueen_skill_04
146 job_nightqueen_skill_05
147 job_nightqueen_skill_06
148 job_nightqueen_skill_07
149 job_nightqueen_skill_08
150 job_nightqueen_skill_09
151 job_nightqueen_skill_10
152 performer_atk
153 performer_helfire
154 performer_komikaru
155 performer_saimin
156 performer_look
157 drunk_atk
158 drunk_fukai
159 drunk_hedoro
160 drunk_tanuki
161 shokunin_atk
162 shokunin_kiai
163 shokunin_bomb
164 shokunin_jibaku
165 homeless_atk
166 homeless_yasou
167 homeless_fire
168 homeless_dogeza
169 homeless_stink
170 homeless_sleep
171 homeless_danbo
172 musician_atk
173 musician_death
174 musician_heal
175 musician_shout
176 chef_atk
177 chef_buff
178 chef_heal
179 chef_tired
180 cmafia_atk
181 cmafia_buff
182 cmafia_call
183 shinkyu_atk
184 shinkyu_hari
185 shinkyu_heal
186 reinou_up_atk
187 reinou_up_spd
188 reinou_clr_debuff
189 reinou_dwn_atk
190 reinou_charm
191 chef_fire
193 itm_revive
194 itm_revive_all
195 itm_grenade_nml
196 tourima_odoshi
197 DH_011_a
198 DH_011_b
199 job_dancer_skill_01
200 job_dancer_skill_02
201 job_dancer_skill_03
202 job_dancer_skill_04
203 job_dancer_skill_05
204 job_dancer_skill_06
205 job_dancer_skill_07
206 job_dancer_skill_08
207 job_dancer_skill_09
208 job_dancer_skill_10
209 job_dancer_skill_11
210 job_dancer_skill_12
211 job_chef_skill_01
212 job_chef_skill_02
213 job_chef_skill_03
214 job_chef_skill_04
215 job_chef_skill_05
216 job_chef_skill_06
217 job_chef_skill_07
218 job_chef_skill_08
219 job_chef_skill_09
220 job_chef_skill_10
221 job_chef_skill_11
222 job_chef_skill_12
223 man_job02_nml_atk
224 man_job02_nml_atk_down
225 man_job05_nml_atk
226 man_job05_nml_atk_down
227 man_job07_nml_atk
228 man_job07_nml_atk_down
229 woman_job01_nml_atk
230 woman_job01_nml_atk_down
231 woman_job04_nml_atk
232 woman_job04_nml_atk_down
233 big_eater_atk_a
234 big_eater_atk_b
235 big_eater_charm
236 hitman_atk_a
237 hitman_paralyze
238 hitman_stealth
239 soldier_atk_a
240 soldier_atk_b
241 soldier_cqc
242 soldier_rapid
243 soldier_lazer
244 soldier_granede
245 bouncer_atk_a
246 bouncer_counter
247 bouncer_counter_shot
248 guardman_atk_a
249 guardman_provoke
250 guardman_atk_buff
251 guardman_def_down
252 rosyutsu_atk_a
253 rosyutsu_dance
254 rosyutsu_kaichin
255 rosyutsu_hvnsgate
256 rosyutsu_showtime
259 hacker_atk_a
260 hacker_atk_b
261 hacker_fear
262 pyro_no_atk
263 pyro_throw
264 boxer_atk_a
265 boxer_provoke
266 boxer_chop
267 boxer_heal
268 press_atk_a
269 press_dokidoki
270 press_shitsumon
271 press_lowangle
272 skater_atk_a
273 skater_trick
274 skater_heal
275 chou_job01_skill_01
276 chou_job01_skill_02
277 chou_job01_skill_03
278 chou_job01_skill_05
279 chou_job01_skill_06
280 chou_job01_skill_07
281 chou_job01_skill_08
282 chou_job01_skill_09
283 chou_job01_skill_11
284 kempo_atk_a
285 kempo_atk_b
286 kempo_range_kick
287 kempo_buff_atk
288 kempo_buff_act
289 hippie_atk_a
290 hippie_heal
291 hippie_song
292 hippie_smoke
293 lotion_man_atk_a
294 lotion_man_atk_b
295 lotion_man_atk_miss
296 lotion_man_rocket
297 lotion_man_matplay
298 sandwich_man_atk_a
299 sandwich_man_kanban
300 sandwich_man_guard
301 hecaton_atk_a
302 hecaton_buildup
303 bannin_atk_a
304 bannin_atk_b
305 otaku_atk_a
306 otaku_atk_b
307 otaku_enegy
308 otaku_lazer
309 otaku_mounting
310 regent_atk_a
311 regent_hair
312 regent_dance
313 baseball_fan_atk_a
314 baseball_fan_yaji
315 baseball_fan_call
316 scout_man_atk_a
317 scout_man_look
318 scout_man_kudoki
319 scout_man_miryou
320 scout_man_call
321 tribal_atk_a
322 tribal_atk_b
323 tribal_counter
324 host_atk_a
325 host_heal_1
326 host_heal_2
327 host_sleep
328 arashi_atk_a
329 arashi_kuzushi
330 paripi_atk_a
331 paripi_debuff_acc
332 paripi_debuff_def
333 paripi_debuff_agi
334 paripi_mp_drain
335 umibouzu_atk_a
336 umibouzu_debuf
337 wp_master_atk_a
338 wp_master_shotgun
339 wp_master_heavy
340 wp_master_renda
341 wp_master_slap
342 wp_master_stun
343 inventor_atk_a
344 inventor_shot
345 inventor_barrier
346 zombie_atk_a
347 scissors_atk_a
348 scissors_spin
349 scissors_debuff
350 scissors_buff
351 straw_doll_atk_a
352 straw_doll_curse
353 straw_doll_death
354 straw_doll_revive
355 fanatic_atk_a
356 fanatic_shout
357 fanatic_call
358 fanatic_curse
359 fanatic_jashin
360 fanatic_revive
361 ballplayer_atk_a
362 ballplayer_throw
363 ballplayer_knock
364 criminal_atk_a
365 criminal_shout
366 criminal_death
367 criminal_choke
368 zombie_touch
369 dealer_atk_a
370 dealer_powder
371 gang_atk_a
372 gang_atk_b
373 gang_leader_atk_a
374 gang_leader_shot
375 gang_leader_rapid
376 gang_leader_souten
377 gang_leader_reload
378 gang_leader_sleep
379 yakuza_atk_a
380 yakuza_katana_atk_a
381 yakuza_katana_atk_b
382 yakuza_pistol_atk_a
383 yakuza_pistol_atk_b
384 yakuza_handgun_atk_a
385 yakuza_handgun_atk_b
386 yakuza_dosu_atk_a
387 yakuza_dosu_atk_b
388 yakuza_bat_atk_a
389 yakuza_bat_atk_b
390 yakuza_call
391 yakuza_sleep
392 yakuza_slash
393 yakuza_mai
394 chinpira_call
395 chinpira_debuff
396 chinpira_revenge
397 rapper_all_heal
398 shokunin_kaiten
399 shokunin_jinarashi
400 gomi_atk_hip
401 gomi_atk_akushu
402 base_ability_hp_up_100
403 base_ability_atk_up_50
404 base_ability_def_up_50
405 base_ability_spatk_up_50
407 base_ability_agi_up_50
409 base_ability_hp_up_ratio_10
410 enemy_run_away
411 boss_sawashiro_x_atk_a
412 boss_sawashiro_e_atk_b
413 job_action_find_item
414 job_action_honey_hunt
415 job_action_pioneer
417 bousou_atk_a
418 bousou_atk_b
419 bousou_atk_c
420 bousou_atk_d
421 boss_sawashiro_brt_atk_a
422 boss_sawashiro_x_atk_b
423 itm_buff_attack_s_drink
424 itm_buff_attack_s_restaurant
425 itm_buff_attack_l_drink
426 itm_buff_defense_s_drink
427 itm_buff_defense_s_restaurant
428 itm_buff_defense_l_drink
429 itm_buff_dodge_s_drink
430 itm_buff_dodge_s_restaurant
431 itm_buff_dodge_l_drink
432 itm_buff_money_drink
433 itm_buff_exp_drink
434 itm_buff_drop_s_food
435 itm_buff_drop_s_restaurant
436 itm_heal_yakedo
437 itm_heal_kaze
438 itm_heal_shibire
439 itm_heal_doku
440 itm_heal_syukketsu
441 itm_heal_physical
442 itm_heal_mental
443 itm_heal_allcondition
444 itm_status_hp
445 itm_status_mp
446 itm_status_kougeki
447 itm_status_bougyo
448 itm_status_syunpatsu
450 itm_status_all
451 itm_ningen_jonetsu
452 itm_ningen_mental
453 itm_ningen_doryo
454 itm_ningen_youki
455 itm_ningen_tisei
456 itm_ningen_osyare
457 itm_ningen_all
458 itm_jobexp_kasugasude
459 itm_jobexp_kasugabat
460 itm_jobexp_homeless
461 itm_jobexp_police
462 itm_jobexp_hitman
463 itm_jobexp_mafia
464 itm_jobexp_chimama
465 itm_jobexp_host
466 itm_jobexp_dancer
467 itm_jobexp_idol
527 itm_jobexp_cook
528 itm_jobexp_nightqueen
531 shokunin_kiai2
532 shokunin_furimawashi
533 arashi_kiai
534 arashi_furimawashi
539 boss_saejima_atk_a
540 boss_saejima_atk_b
541 boss_saejima_atk_c
542 boss_saejima_atk_d
547 boss_majima_b_atk_a
548 boss_majima_b_atk_b
549 boss_majima_b_atk_c
550 boss_majima_b_atk_e
551 boss_majima_b_skl_buf
552 chou_job01_nml_atk
553 chou_job01_nml_atk_down
554 boss_clean_robot_atk_a
555 itm_heal_ratio
556 kasuga_skill_laser
557 nanba_skill_self_heal3
558 han_job01_nml_atk
559 han_job01_nml_atk_down
560 boss_power_shovel_grd_atk_b
561 boss_power_shovel_grd_atk_c
562 boss_power_shovel_grd_atk_d
563 boss_power_shovel_arm_atk_a
564 boss_power_shovel_arm_atk_b
565 itm_heal_drunk
566 itm_heal_by_alcohol
572 itm_revive_hp_half
573 itm_revive_hp_max
574 itm_revive_all_hp_half
575 itm_revive_all_hp_max
576 grappler_charge
578 itm_buff_attack_m_restaurant
579 itm_buff_defense_m_restaurant
580 itm_buff_dodge_m_restaurant
581 sniper_atk_a
582 baseball_fan_fire
583 drunk_tanuki_atk
584 kasuga_job01_nml_atk2
585 kasuga_job01_nml_atk3
586 tepoudama_buff_2
587 slugger_sa
588 rapper_call
589 cleaner_atk_splash
590 thief_steal_atk
591 performer_komikaru_2
592 musician_sleep
593 musician_resusc
594 chef_fire_2
595 chef_fire_3
596 cmafia_buff_para
597 shinkyu_haricold
598 shinkyu_healfull
599 shinkyu_healphys
600 big_eater_fire
601 hitman_spshot
602 hitman_critical
603 bouncer_rapid
604 bouncer_spguard
605 guardman_atk_buff2
609 hacker_expomov
610 hacker_eromov
611 hacker_drone
612 pyro_throw_ice
613 pyro_throw_bom
614 boxer_atk_crit
615 press_flash
616 hippie_heal2
617 hippie_heal3
618 lotion_man_moisture
619 sandwich_man_reflect
620 baseball_fan_yaji2
621 host_heal_3
622 host_sleep_2
623 umibouzu_fishatk
624 wp_master_fire
625 inventor_shot_ice
626 inventor_shot_elect
627 zombie_touch_poison
628 zombie_touch_death
629 straw_doll_deathall
630 fanatic_bastar
631 ballplayer_throw2
632 ballplayer_throw3
633 criminal_stun
634 dealer_powder_vio
635 dealer_powder_hap
636 dealer_stungun
637 dealer_stungun_b
638 dealer_stungun_c
639 gang_leader_shot_b
640 pyro_throw_charge
641 pyro_throw_fail
642 boss_saejima_pvk
643 drunk_hedoro_act
644 grappler_charge_fail
645 grappler_charge_act
646 itm_heal_MP
648 pyro_throw_ice_charge
649 pyro_throw_ice_fail
650 pyro_throw_bom_charge
651 pyro_throw_bom_fail
652 itm_gun
653 itm_rocketlauncher
656 boxer_atk_b
657 hitman_stealth_en
658 boss_majima_b_skl_avatar
659 gang_call
661 bouncer_pvk
662 itm_throw_blow
663 itm_throw_slash
664 sandwich_man_guard_end
665 homeless_danbo_end
666 drunk_tanuki_end
667 tourima_atk_stun
668 chinpira_revenge_act
669 chinpira_revenge_end
670 itm_throw_shochu
671 itm_throw_liquidnitrogen
672 itm_throw_lightningbomb
673 itm_throw_alcohol
674 itm_throw_sleep
675 itm_throw_fear
676 itm_throw_charm
677 itm_throw_anger
678 itm_throw_shock
679 itm_heal_HP
680 itm_heal_HP_lv2
681 itm_heal_HP_lv3
682 itm_heal_MP_lv2
683 itm_heal_MP_lv3
686 itm_heal_HP_by_alcohol
687 itm_heal_HP_by_alcohol_lv2
688 itm_heal_HP_by_alcohol_lv3
689 itm_heal_MP_by_alcohol
690 itm_heal_MP_by_alcohol_lv2
691 itm_heal_MP_by_alcohol_lv3
692 ABILITY_hp_up_10
732 base_ability_mp_up_10
733 itm_smoke_bomb
734 DH_011_lv2
735 DH_011_a_lv2
736 DH_011_b_lv2
737 slugger_sa_end
740 ABILITY_mp_up_5
742 ABILITY_atk_up_5
744 ABILITY_def_up_5
746 ABILITY_spatk_up_5
750 ABILITY_agi_up_5
754 job_nightqueen_skill_08_a
755 job_nightqueen_skill_08_b
756 han_job01_skill_04_a
757 han_job01_skill_04_b
758 inventor_barrier_end
759 boss_saejima_hact
760 kasuga_job03_nml_range_atk
761 boss_clean_robot_atk_daikaiten
762 boss_clean_robot_atk_elec
763 boss_clean_robot_atk_water
764 job_idol_skill_11
765 pyro_atk
766 chinpira_debuff_tei
769 cleaner_atk_roll_act
770 cleaner_atk_roll_fail
771 cleaner_atk_splash_act
777 shokunin_bomb_throw
790 itm_heal_HP_target_all
791 itm_heal_HP_lv2_target_all
792 itm_heal_HP_lv3_target_all
796 itm_ningen_osyare_fits
797 itm_ningen_osyare_twist
812 itm_exp
813 kasuga_job01_additional_atk_down
814 kasuga_job03_additional_atk_down
815 nanba_job01_additional_atk_down
816 adachi_job01_additional_atk_down
817 saeko_job01_additional_atk_down
818 man_job09_nml_atk
819 man_job09_nml_atk_down
820 man_job09_additional_atk_down
821 woman_job05_nml_atk
822 woman_job05_nml_atk_down
823 woman_job05_additional_atk_down
824 job_samurai_skill_01
825 job_samurai_skill_02
826 job_samurai_skill_03
827 job_samurai_skill_04
828 job_samurai_skill_05
829 job_samurai_skill_06
830 job_samurai_skill_07
831 job_kunoichi_skill_01
832 job_kunoichi_skill_02
833 job_kunoichi_skill_03
834 job_kunoichi_skill_04
835 job_kunoichi_skill_05
856 job_footballer_skill_01
857 job_footballer_skill_02
858 job_footballer_skill_03
859 job_footballer_skill_04
860 job_footballer_skill_05
861 job_footballer_skill_06
862 job_footballer_skill_07
863 job_footballer_skill_08
864 job_footballer_skill_09
865 job_footballer_skill_10
866 job_tennis_skill_01
867 job_tennis_skill_02
868 job_tennis_skill_03
869 job_tennis_skill_04
870 job_tennis_skill_05
871 job_tennis_skill_06
872 job_tennis_skill_07
873 job_tennis_skill_08
874 job_tennis_skill_09
875 job_housekeeper_skill_01
876 job_housekeeper_skill_02
877 job_housekeeper_skill_03
878 job_housekeeper_skill_04
879 job_housekeeper_skill_05
880 job_housekeeper_skill_06
881 job_actionstar_nml_atk
882 job_actionstar_nml_atk_down
883 job_actionstar_additional_atk_down
884 job_marine_nml_atk
885 job_marine_nml_atk_down
886 job_marine_additional_atk_down
887 job_footballer_nml_atk
888 job_footballer_nml_atk_down
889 job_footballer_additional_atk_down
890 job_western_nml_atk
891 job_western_nml_atk_down
892 job_western_additional_atk_down
893 job_firedancer_nml_atk
894 job_firedancer_nml_atk_down
895 job_firedancer_additional_atk_down
896 job_housekeeper_nml_atk
897 job_housekeeper_nml_atk_down
898 job_housekeeper_additional_atk_down
899 job_tennis_nml_atk
900 job_tennis_nml_atk_down
901 job_tennis_additional_atk_down
902 job_actionstar_skill_01
903 job_actionstar_skill_02
904 job_actionstar_skill_03
905 job_actionstar_skill_04
906 job_actionstar_skill_05
907 job_actionstar_skill_06
908 job_marine_skill_01
909 job_marine_skill_02
910 job_marine_skill_03
911 job_marine_skill_04
912 job_marine_skill_05
913 job_marine_skill_06
914 job_marine_skill_07
915 job_marine_skill_08
916 job_marine_skill_09
917 job_marine_skill_10
918 job_western_skill_01
919 job_western_skill_02
920 job_western_skill_03
921 job_western_skill_04
922 job_western_skill_05
923 job_western_skill_06
924 job_western_skill_07
925 job_western_skill_08
926 job_western_skill_09
927 job_firedancer_skill_01
928 job_firedancer_skill_02
929 job_firedancer_skill_03
930 job_firedancer_skill_04
931 job_firedancer_skill_05
932 job_firedancer_skill_06
933 job_firedancer_skill_07
934 job_firedancer_skill_08
935 job_firedancer_skill_09
936 job_firedancer_skill_10
937 job_actionstar_skill_07
938 job_actionstar_skill_08
939 job_actionstar_skill_09
940 job_actionstar_skill_10
941 hori_gurui_atk
942 hori_gurui_yakuyoke
943 hori_gurui_ziko
944 hori_gurui_hiyaku
945 hori_gurui_yakuyose
946 calorie_knight_atk
947 calorie_knight_eat
948 calorie_knight_provoke
949 calorie_knight_tackle
950 yasi_man_atk
951 yasi_man_spread
952 yasi_man_meteor
953 beach_ball_man_tackle
954 beach_ball_man_air_01
955 beach_ball_man_air_02
956 beach_ball_man_stump
957 beach_ball_man_burst
958 weapon_bomb_atk_C
959 job_samurai_skill_08
960 kizuna_test_skill_01
961 kizuna_test_throw_st
962 katuage_performer_atk
963 katuage_performer_tackle
964 katuage_performer_spin
965 big_sumou_atk
966 big_sumou_tosshin_harite
967 big_sumou_nage
968 smoking_dead_atk
969 smoking_dead_smog_curse
970 smoking_dead_smog_poison
971 smoking_dead_breath
972 smoking_dead_nico_pandemic
973 smoking_dead_tackle
974 leg_long_pierrot_atk
975 trouble_boxer_atk
976 trouble_boxer_feint
977 trouble_boxer_str
978 trouble_boxer_charge
979 trouble_boxer_upper
980 furamacho_atk
981 furamacho_camon
982 furamacho_evo
983 furamacho_combo
984 chitose_job01_nml_atk
985 chitose_job01_nml_atk_down
986 chitose_job01_additional_atk_down
987 tomizawa_job01_nml_atk
988 tomizawa_job01_nml_atk_down
989 tomizawa_job01_additional_atk_down
990 sonhi_job01_nml_atk
991 sonhi_job01_nml_atk_down
992 sonhi_job01_additional_atk_down
993 chitose_job01_skill_01
994 chitose_job01_skill_02
995 chitose_job01_skill_03
996 chitose_job01_skill_04
997 chitose_job01_skill_05
998 chitose_job01_skill_06
999 chitose_job01_skill_07
1000 chitose_job01_skill_08
1001 chitose_job01_skill_09
1002 chitose_job01_skill_10
1003 chitose_job01_skill_11
1004 chitose_job01_skill_12
1005 tomizawa_job01_skill_01
1006 tomizawa_job01_skill_02
1007 tomizawa_job01_skill_03
1008 tomizawa_job01_skill_04
1009 tomizawa_job01_skill_05
1010 tomizawa_job01_skill_06
1011 tomizawa_job01_skill_07
1012 tomizawa_job01_skill_08
1013 tomizawa_job01_skill_09
1014 tomizawa_job01_skill_10
1015 tomizawa_job01_skill_11
1016 tomizawa_job01_skill_12
1017 sonhi_job01_skill_01
1018 sonhi_job01_skill_02
1019 sonhi_job01_skill_03
1020 sonhi_job01_skill_04
1021 sonhi_job01_skill_05
1022 sonhi_job01_skill_06
1023 sonhi_job01_skill_07
1024 sonhi_job01_skill_08
1025 sonhi_job01_skill_09
1026 sonhi_job01_skill_10
1027 sonhi_job01_skill_11
1028 sonhi_job01_skill_12
1029 nanba_job01_skill_13
1030 nanba_job01_skill_14
1031 city_worm_atk
1032 city_worm_sleep
1033 city_worm_gum
1034 city_worm_ezuku
1035 city_worm_breath
1036 ayashi_hanaya_atk
1037 ayashi_hanaya_nazo_kafun
1038 ayashi_hanaya_kimyo_kafun
1039 ayashi_hanaya_kougousei
1040 ayashi_hanaya_etai_kafun
1041 big_head_atk
1042 big_head_nakama
1043 big_head_dora
1044 big_head_tackle
1045 punk_atk
1046 punk_nakama
1047 punk_syudan_shout
1048 punk_zekyou_shout
1049 punk_full_shout
1050 huhou_touki_atk
1051 huhou_touki_swing
1052 huhou_touki_tackle
1053 huhou_touki_storm
1054 kasuga_job04_skill_13
1055 kasuga_job04_skill_14
1056 kasuga_job04_skill_15
1057 boss_kraken_mizu
1058 boss_kraken_sumi
1059 boss_kraken_r_nagi
1060 boss_kraken_r_eat
1061 boss_kraken_l_nagi
1062 boss_kraken_l_eat
1063 DH_S_01
1064 job_tropicaldancer_nml_atk
1065 job_tropicaldancer_nml_atk_down
1066 job_tropicaldancer_additional_atk_down
1067 job_tropicaldancer_skill_01
1068 job_tropicaldancer_skill_02
1069 job_tropicaldancer_skill_03
1070 job_tropicaldancer_skill_04
1071 job_tropicaldancer_skill_05
1072 job_tropicaldancer_skill_06
1073 job_tropicaldancer_skill_07
1074 job_tropicaldancer_skill_08
1075 job_tropicaldancer_skill_09
1076 job_tropicaldancer_skill_10
1077 delivery_nathan_atk
1078 kizuna_test_skill_02
1079 job_tennis_skill_10
1080 job_kunoichi_skill_06
1081 job_kunoichi_skill_07
1082 job_kunoichi_skill_08
1083 job_kunoichi_skill_09
1084 job_kunoichi_skill_10
1085 big_sumou_tachi
1086 big_sumou_sio
1087 dig_man_kesa
1088 dig_man_head
1089 dig_man_tuki
1090 dig_man_sand
1091 vacance_muscle_cntr
1092 vacance_muscle_swing
1093 kantigai_narikin_tue
1094 kantigai_narikin_call
1095 kantigai_narikin_charm
1096 kantigai_narikin_buff
1097 kantigai_narikin_warai
1098 ayashi_kikori_nml
1099 ayashi_kikori_hvy
1100 ayashi_kikori_tckl
1101 ayashi_kikori_tame
1102 ayashi_kikori_swing
1103 boss_dwight_atk_a
1104 boss_dwight_atk_b
1105 boss_dwight_pvk_a
1106 boss_dwight_charge_st
1107 boss_dwight_charge_en
1108 sandwich_man_call
1109 job_housekeeper_skill_07
1110 job_housekeeper_skill_08
1111 gaityu_kuzyo_none
1112 gaityu_kuzyo_shower
1113 gaityu_kuzyo_fire
1114 gaityu_kuzyo_bomb
1115 gaityu_kuzyo_buff
1116 gaityu_kuzyo_fire_2
1117 bad_boys_atk
1118 bad_boys_metubusi
1119 bad_boys_charge
1120 bad_boys_full_swing
1121 bad_boys_cyclone_swing
1122 yusuriya_atk
1123 yusuriya_throw
1124 yusuriya_debuff
1125 yusuriya_nife
1126 aloha_gang_atk
1127 aloha_gang_nakama
1128 aloha_gang_odosu
1129 aloha_gang_buff
1130 aloha_gang_ren
1131 stray_dog_atk
1132 stray_dog_hagi
1133 stray_dog_midare
1134 stray_dog_kari
1135 special_shark_eat_wait
1136 special_shark_eat
1137 special_shark_jump
1138 kasuga_job04_skill_16
1139 nanba_job01_skill_15
1140 han_job01_skill_13
1141 han_job01_skill_14
1142 han_job01_skill_15
1143 han_job01_skill_16
1144 chou_job01_skill_13
1145 chou_job01_skill_14
1146 chou_job01_skill_15
1147 saeko_job01_skill_13
1148 saeko_job01_skill_14
1149 saeko_job01_skill_15
1150 job_samurai_skill_09
1151 job_samurai_skill_010
1152 job_samurai_skill_011
1153 job_samurai_skill_012
1154 special_shark_eat_end
1155 job_actionstar_skill_11
1156 job_actionstar_skill_12
1157 job_marine_skill_11
1158 job_marine_skill_12
1159 job_footballer_skill_11
1160 job_footballer_skill_12
1161 job_western_skill_10
1162 job_western_skill_11
1163 job_western_skill_12
1164 job_firedancer_skill_11
1165 job_firedancer_skill_12
1166 job_kunoichi_skill_11
1167 job_kunoichi_skill_12
1168 job_housekeeper_skill_09
1169 job_housekeeper_skill_10
1170 job_housekeeper_skill_11
1171 job_housekeeper_skill_12
1172 job_tennis_skill_11
1173 job_tennis_skill_12
1174 job_tropicaldancer_skill_11
1175 job_tropicaldancer_skill_12
1176 boss_wong_atk_a
1177 boss_wong_atk_b
1178 boss_wong_circle
1179 boss_wong_combo
1180 boss_wong_buf
1181 boss_wong_heal
1182 man_weapon_nml_atk_A
1183 man_weapon_nml_atk_C
1184 man_weapon_nml_atk_F
1185 man_weapon_nml_atk_H
1186 woman_weapon_nml_atk_A
1187 woman_weapon_nml_atk_H
1188 man_weapon_throw_atk_N
1189 man_weapon_throw_atk_C
1190 man_weapon_shot_rocket
1191 boss_clean_robot_atk_bousou
1192 boss_yamai_atk_a
1193 boss_yamai_straight
1194 boss_yamai_asset
1195 boss_yamai_tame
1196 boss_yamai_tame_atk
1197 boss_yamai_buff
1198 boss_yamai_wait
1199 boss_yamai_h_atk_a
1200 boss_yamai_h_down_atk
1201 boss_yamai_h_circle
1202 boss_yamai_h_straight
1203 boss_yamai_h_asset
1204 boss_yamai_h_counter
1205 boss_yamai_h_counter_atk
1206 boss_yamai_h_tame
1207 boss_yamai_h_tame_atk
1208 boss_yamai_h_buff
1209 boss_yamai_h_fatal
1210 cosplayer_atk
1211 cosplayer_kick
1212 cosplayer_kick_miss
1213 cosplayer_action
1214 cosplayer_evolution
1215 kakyo_mafia_atk
1216 kakyo_mafia_claw
1217 kakyo_mafia_spin
1218 kakyo_mafia_hawk_eye
1219 kimen_atk
1220 kimen_wide
1221 kimen_fear
1222 kimen_curse
1223 kimen_line
1224 kyoujin_atk
1225 kyoujin_fear
1226 kyoujin_shot
1227 kyoujin_sleep
1228 kyoujin_bomb
1229 resura_kuzure_atk
1230 resura_kuzure_drop
1231 resura_kuzure_cry
1232 resura_kuzure_charge_fail
1233 resura_kuzure_charge_act
1234 resura_kuzure_lariat
1235 resura_kuzure_press
1236 yakuza_katana_buff
1237 yakuza_katana_ran
1238 yakuza_pistol_blind
1239 yakuza_pistol_heal
1240 yakuza_handgun_grenade
1241 yakuza_handgun_rocket
1242 chinpira_gamu
1243 barracuda_atk_a
1244 barracuda_fear
1245 barracuda_slash
1246 tribal_flykik
1247 tribal_buff
1248 hecaton_transform
1249 job_firedancer_skill_08_2
1250 arashi_call
1251 sun_oil_man_atk_a
1252 sun_oil_man_moisture
1253 sun_oil_man_rocket
1254 sun_oil_man_matplay
1255 land_surfer_atk_a
1256 land_surfer_wait
1257 land_surfer_clash
1258 land_surfer_tornado
1259 land_surfer_tornado_2
1260 hawaii_paripi_atk_a
1261 hawaii_paripi_tornado
1262 hawaii_paripi_heal
1263 hawaii_paripi_heal_all
1264 hawaiian_noir_atk_a
1265 hawaiian_noir_wait
1266 hawaiian_noir_rapid
1267 hawaiian_noir_mgun
1268 chou_job01_additional_atk_down
1269 han_job01_additional_atk_down
1270 man_job02_additional_atk_down
1271 man_job05_additional_atk_down
1272 man_job07_additional_atk_down
1273 woman_job01_additional_atk_down
1274 woman_job04_additional_atk_down
1275 boss_kraken_sumi_wait
1276 palekana_warrior_atk_a
1277 palekana_warrior_buff
1278 palekana_warrior_line
1279 haikai_aruchu_atk_a
1280 haikai_aruchu_fuku
1281 haikai_aruchu_throw
1282 haikai_aruchu_buff
1283 haikai_aruchu_burst
1284 dundee_coat_atk_a
1285 dundee_coat_kaichin
1286 dundee_coat_samba
1287 dundee_coat_spin
1288 woman_weapon_throw_atk_C
1289 woman_weapon_shot_rocket
1290 man_weapon_shot_flamethrower
1291 woman_weapon_shot_flamethrower
1292 man_weapon_branch_base
1293 woman_weapon_branch_base
1294 special_shark_press
1295 woman_weapon_throw_atk_N
1296 boss_sawashiro_wpe_to_brt
1297 boss_sawashiro_wpe_tame
1298 boss_sawashiro_brt_to_wpx
1299 boss_sawashiro_brt_tame
1300 boss_sawashiro_wpx_to_wpe
1301 boss_sawashiro_wpx_tame
1302 boss_sawashiro_e_line
1303 boss_sawashiro_e_circle
1304 boss_sawashiro_brt_wide_01
1305 boss_sawashiro_brt_wide_02
1306 boss_sawashiro_x_line
1307 nagare_kung_fu_atk_a
1308 nagare_kung_fu_atk_b
1309 nagare_kung_fu_range_kick
1310 nagare_kung_fu_buff_atk
1311 npc_eiji_coaching
1312 npc_eiji_dodge_up
1313 npc_eiji_deff_down
1314 npc_eiji_speed_up
1315 npc_eiji_heal
1316 kiryu_job01_nml_atk_cpr
1317 kiryu_job01_nml_atk_rush
1318 kiryu_job01_nml_atk_crash
1319 boss_big_shark_press
1320 boss_big_shark_voice
1321 boss_big_shark_buff
1322 boss_big_shark_bite
1323 boss_big_shark_dbite
1324 boss_big_shark_mega
1325 kiryu_kizuna_skill_punch
1326 nanba_kizuna_skill_fire
1327 kiryu_job01_nml_atk_cpr_in
1328 kiryu_job01_nml_atk_rush_in
1329 kiryu_job01_nml_atk_crash_in
1330 ayashi_seibishi_atk_a
1331 ayashi_seibishi_drill
1332 ayashi_seibishi_weld
1333 ayashi_seibishi_jet
1334 ayashi_seibishi_heat
1335 ungra_fighter_atk_a
1336 ungra_fighter_stomp
1337 ungra_fighter_lariat
1338 ungra_fighter_buff
1339 spray_gang_atk_a
1340 spray_gang_nakama
1341 spray_gang_blind
1342 spray_gang_blind_miss
1343 spray_gang_fire
1344 spray_gang_fire_miss
1345 spray_gang_fire_bomb
1346 boss_saejima_atk_e
1347 boss_saejima_atk_f
1348 boss_saejima_atk_g
1349 boss_majima_b_atk_f
1350 boss_daigo_atk_a
1351 boss_daigo_combo
1352 boss_daigo_counter
1353 boss_daigo_counter_atk
1354 boss_daigo_heavy
1355 boss_daigo_buff
1356 bannin_charge
1357 bannin_senpu
1358 homeless_gari_atk_a
1359 homeless_gari_atk_kaiten
1360 homeless_gari_fear
1361 homeless_gari_atk_finish
1362 boss_narasaki_atk_a
1363 boss_narasaki_yoko
1364 boss_narasaki_heavy
1365 boss_narasaki_buff
1366 boss_dwight_grenade
1367 boss_dwight_shark
1368 boss_ebina_atk_a
1369 boss_ebina_spinkik
1370 boss_ebina_cmbo
1371 boss_ebina_debuff
1372 boss_ebina_e_atk_a
1373 boss_ebina_e_special
1374 boss_ebina_e_cmbo
1375 boss_ebina_e_dwn_atk
1376 boss_ebina_e_buff
1377 fake_cop_atk_a
1378 fake_cop_stun
1379 fake_cop_taser
1380 fake_cop_ready
1381 fake_cop_missile
1382 boss_yamai_h2_down_atk
1383 boss_yamai_h2_counter_atk
1384 boss_yamai_h2_tame_atk
1385 boss_yamai_h2_fatal
1386 kiryu_job01_guard_rev
1387 kasuga_job_sujimon_nml_atk
1388 kasuga_job_sujimon_nml_atk_down
1389 kasuga_job_sujimon_additional_atk_down
1390 kiryu_job01_nml_atk_down
1391 kiryu_job01_add_atk_down
1392 kiryu_job01_nml_atk_down_rush
1393 kiryu_job01_add_atk_down_rush
1394 kiryu_job01_nml_atk_down_crash
1395 kiryu_job01_add_atk_down_crash
1396 kiryu_job01_skill_01
1397 kiryu_job01_skill_02
1398 kiryu_job01_skill_03
1399 enemy_add_atk
1400 kick_throw_asset
1401 saeko_job01_skill_16
1402 boss_yamai_h2_atk_a
1403 boss_yamai_h2_circle
1404 boss_yamai_h2_straight
1405 man_weapon_shot_machine_gun
1406 woman_weapon_nml_atk_C
1407 ukulele_man_atk_a
1408 ukulele_man_heal
1409 ukulele_man_curse
1410 ukulele_man_regene
1411 ukulele_man_atk_debuff
1412 ayashi_ballerino_atk_a
1413 ayashi_ballerino_nakama
1414 ayashi_ballerino_debuff
1415 ayashi_ballerino_spin
1416 boss_ufo_atk_daikaiten
1417 boss_ufo_atk_elec
1418 boss_ufo_atk_abduction
1419 akutoku_collector_atk_a
1420 akutoku_collector_gun
1421 akutoku_collector_rocket
1422 akutoku_collector_blind
1423 akutoku_collector_drink
1424 akutoku_collector_present
1425 akutoku_collector_present_success
1426 akutoku_collector_present_fail
1427 back_meat_shop_atk_a
1428 back_meat_shop_swing
1429 back_meat_shop_wait
1430 back_meat_shop_regene
1431 salesman_atk_a
1432 salesman_debuff
1433 salesman_fire
1434 salesman_cold
1435 salesman_elec
1436 yasagure_niwashi_atk_a
1437 yasagure_niwashi_debuff
1438 yasagure_niwashi_circle
1439 yasagure_niwashi_fatal
1440 mituryo_atk_a
1441 mituryo_slag
1442 mituryo_trap
1443 mituryo_trap_all
1444 kaibou_gurui_atk_a
1445 kaibou_gurui_buff
1446 kaibou_gurui_slash
1447 kaibou_gurui_drain
1448 kaibou_gurui_special
1449 ayashi_sharman_atk_a
1450 ayashi_sharman_atk_b
1451 ayashi_sharman_atk_c
1452 ayashi_sharman_blind
1453 ayashi_sharman_silence
1454 enemy_add_atk_2
1455 vacance_muscle_atk
1456 kiryu_job01_skill_04
1457 kiryu_job01_skill_05
1458 kiryu_job01_skill_06
1459 kiryu_job01_skill_07
1460 kiryu_job01_skill_08
1461 kiryu_kizuna_skill_punch_p
1462 nanba_kizuna_skill_fire_p
1463 tomizawa_kizuna_skill_wrench
1464 tomizawa_kizuna_skill_wrench_p
1465 chitose_kizuna_skill_kick
1466 chitose_kizuna_skill_kick_p
1467 adachi_kizuna_skill_lariat
1468 adachi_kizuna_skill_lariat_p
1469 jyungi_kizuna_skill_gun
1470 jyungi_kizuna_skill_gun_p
1471 sonhi_kizuna_skill_hkick
1472 sonhi_kizuna_skill_hkick_p
1473 saeko_kizuna_skill_mic
1474 saeko_kizuna_skill_mic_p
1475 chou_kizuna_skill_pan
1476 chou_kizuna_skill_pan_p
1481 kiryu_job01_skill_12
1482 kiryu_job01_skill_13
1483 kiryu_job01_skill_14
1484 akutoku_collector_eat
1485 job_kunoichi_skill_08_2
1486 nagare_kung_fu_atk_a_fire
1487 nagare_kung_fu_atk_b_fire
1488 nagare_kung_fu_range_kick_fire
1489 boss_yamai_hact_coop
1490 boss_bluthe_atk_a
1491 boss_bluthe_cross
1492 boss_bluthe_circle
1493 boss_bluthe_cmb
1494 boss_bluthe_bomb
1495 boss_bluthe_e_atk_a
1496 boss_bluthe_e_circle
1497 combination_air_st_man_01
1498 combination_air_st_man_02
1499 combination_air_st_woman_01
1500 combination_air_st_woman_02
1501 combination_air_fin_man_01
1502 combination_air_fin_man_02
1503 combination_air_fin_man_near
1504 combination_air_fin_woman_01
1505 combination_air_fin_woman_02
1506 combination_air_fin_woman_near
1507 special_bluthe_call
1508 special_bluthe_bomb
1509 boss_yamai_hook
1510 kiryu_ultimate_heat
1511 kiryu_hact_nageotoshi
1512 kiryu_hact_oiuchi
1513 kiryu_hact_godatsu
1514 kiryu_hact_hizafumitsuke
1515 kiryu_hact_wall
1516 kiryu_hact_table
1517 kiryu_hact_pole
1518 kiryu_hact_buki_H
1519 kiryu_hact_guardrail
1520 boss_roman_atk_a
1521 boss_roman_wait
1522 boss_roman_rapid
1523 boss_roman_mgun
1524 kuwaki_atk_a
1525 kuwaki_atk_b
1526 kuwaki_buff
1527 kuwaki_ran
1528 kiryu_hact_wall_b
1529 kiryu_hact_table_b
1530 palekana_warrior_paralyze
1531 palekana_warrior_wait
1532 palekana_warrior_r_atk_a
1533 palekana_warrior_r_ard
1534 palekana_warrior_r_bomb
1535 boss_daigo_counter_end
1536 boss_asakura_atk_a
1537 boss_asakura_punch
1538 boss_asakura_counter
1539 boss_asakura_counter_atk
1540 boss_asakura_counter_end
1541 boss_asakura_rush
1542 boss_asakura_tackle
1543 boss_asakura_kick
1544 boss_asakura_combo
1545 boss_asakura_debuff
1546 boss_asakura_buff
1547 kasuga_asakura_skill_01
1548 kasuga_asakura_skill_02
1549 kasuga_asakura_skill_03
1550 kiryu_job01_skill_06_2
1551 job_tennis_skill_10_2
1552 DH_S_02
1553 delivery_gonda_atk
1554 DH_S_03
1555 delivery_kashiwa_atk
1556 kiryu_job01_nml_atk_crash_b
1557 special_hostess_bin
1558 special_hostess_kiss
1559 dig_man_hide
1560 boss_sawashiro_fatal
1561 special_shark_eat_b
1562 job_tennis_skill_10_3
1563 tomizawa_atk_a
1564 tomizawa_elec
1565 tomizawa_upper
1566 yakuza_oumi_bomb
1567 leg_long_pierrot_ball
1568 leg_long_pierrot_bomb
1569 leg_long_pierrot_spin
1571 kiryu_job01_skill_06_3
1572 kizuna_attack
1573 DH_S_04
1574 delivery_charlie_atk
1575 DH_S_05
1576 delivery_c_buster_atk
1577 DH_S_06
1578 delivery_pokecer_atk
1579 DH_S_07
1580 delivery_mame_atk
1581 kasuga_job_sujimon_skill_01
1582 kasuga_job_sujimon_skill_02
1583 kasuga_job_sujimon_skill_03
1584 kasuga_job_sujimon_skill_04
1585 kasuga_job_sujimon_skill_05
1586 kasuga_job_sujimon_skill_06
1587 kasuga_job_sujimon_skill_07
1588 kasuga_job_sujimon_skill_08
1589 kasuga_job_sujimon_skill_09
1590 kasuga_job_sujimon_skill_10
1591 kasuga_job_sujimon_skill_11
1592 kasuga_job_sujimon_skill_12
1593 boss_yamai_h_counter_en
1594 boss_yamai_h2_counter
1595 boss_yamai_h2_counter_en
1596 job_kunoichi_skill_08_3
1597 job_kunoichi_skill_08_4
1598 boss_kraken_gen_r_arm
1599 boss_kraken_gen_l_arm
1600 kasuga_job04_skill_17
1601 boss_lau_atk_a
1602 boss_lau_atk_b
1603 boss_lau_heavy
1604 boss_lau_special
1605 special_shark_jump_ready
1630 ABILITY_spdef_up_5
1637 boss_ufo_atk_charge
1638 DH_020
1639 DH_021
1640 DH_022
1641 DH_023
1642 DH_024
1643 DH_025
1644 DH_026
1645 DH_027
1646 DH_028
1647 DH_029
1648 DH_030
1649 DH_031
1650 katuage_performer_wait
1651 enemy_wait_com_sud_pass_a
1652 enemy_wait_com_sud_passr_a
1653 enemy_wait_com_wpn_katatel_a
1654 enemy_wait_com_wpn_katater_a
1655 enemy_wait_com_wpn_pass_a
1656 ayashi_hanaya_nazo_kafun_pa
1657 ayashi_hanaya_nazo_kafun_pi
1658 ayashi_hanaya_nazo_kafun_sl
1659 ayashi_hanaya_nazo_kafun_dr
1660 ayashi_hanaya_nazo_kafun_bl
1661 ayashi_hanaya_kimyo_kafun_pabl
1662 ayashi_hanaya_kimyo_kafun_pibl
1663 ayashi_hanaya_kimyo_kafun_slbl
1664 ayashi_hanaya_kimyo_kafun_drbl
1665 ayashi_hanaya_kimyo_kafun_blbl
1666 ayashi_hanaya_kimyo_kafun_paco
1667 ayashi_hanaya_kimyo_kafun_pico
1668 ayashi_hanaya_kimyo_kafun_slco
1669 ayashi_hanaya_kimyo_kafun_drco
1670 ayashi_hanaya_kimyo_kafun_blco
1671 ayashi_hanaya_kimyo_kafun_papo
1672 ayashi_hanaya_kimyo_kafun_pipo
1673 ayashi_hanaya_kimyo_kafun_slpo
1674 ayashi_hanaya_kimyo_kafun_drpo
1675 ayashi_hanaya_kimyo_kafun_blpo
1676 ayashi_hanaya_etai_kafun_pabl
1677 ayashi_hanaya_etai_kafun_pibl
1678 ayashi_hanaya_etai_kafun_slbl
1679 ayashi_hanaya_etai_kafun_drbl
1680 ayashi_hanaya_etai_kafun_blbl
1681 ayashi_hanaya_etai_kafun_paco
1682 ayashi_hanaya_etai_kafun_pico
1683 ayashi_hanaya_etai_kafun_slco
1684 ayashi_hanaya_etai_kafun_drco
1685 ayashi_hanaya_etai_kafun_blco
1686 ayashi_hanaya_etai_kafun_papo
1687 ayashi_hanaya_etai_kafun_pipo
1688 ayashi_hanaya_etai_kafun_slpo
1689 ayashi_hanaya_etai_kafun_drpo
1690 ayashi_hanaya_etai_kafun_blpo
1691 boss_komaki_atk_a
1692 boss_komaki_atk_b
1693 boss_komaki_counter
1694 boss_komaki_counter_atk
1695 boss_komaki_counter_end
1696 boss_komaki_ult
1697 ayashi_sharman_no_atk
1698 bouncer_counter_pre
1699 DH_020_OP
1700 DH_021_OP
1701 DH_022_OP
1702 DH_023_OP
1703 DH_024_OP
1704 DH_025_OP
1705 DH_026_OP
1706 DH_027_OP
1707 DH_028_OP
1708 DH_029_OP
1709 DH_030_OP
1710 DH_031_OP
1713 itm_buff_spatk_s_restaurant
1714 itm_buff_spatk_m_restaurant
1715 itm_buff_spdef_s_restaurant
1716 itm_buff_spdef_m_restaurant
1717 itm_buff_agi_s_restaurant
1718 itm_buff_agi_m_restaurant
1720 boss_kraken_r_nagi_en
1721 boss_kraken_r_eat_en
1722 boss_kraken_l_nagi_en
1723 boss_kraken_l_eat_en
1728 boss_power_shovel_grd_atk_b_elec
1729 boss_power_shovel_grd_atk_c_elec
1730 boss_power_shovel_grd_atk_d_elec
1731 boss_power_shovel_arm_atk_a_elec
1732 boss_power_shovel_arm_atk_b_elec
1733 kiryu_weapon_branch_base
1734 kiryu_weapon_nml_atk_A
1735 kiryu_weapon_nml_atk_C
1736 kiryu_weapon_nml_atk_F
1737 kiryu_weapon_nml_atk_H
1738 kiryu_weapon_throw_atk_N
1739 kiryu_job01_nml_atk_cpr_in_g
1740 kiryu_job01_nml_atk_rush_in_g
1741 kiryu_job01_nml_atk_crash_in_g
1743 kiryu_job01_nml_atk_rush_in_stun
1744 boss_dwight_call
1748 itm_heal_piyori
1749 itm_heal_sleep
1750 itm_heal_silence
1751 itm_heal_charm
1752 itm_heal_blind
1753 itm_heal_death_timer
1754 itm_heal_terror
1755 itm_heal_anger
1756 itm_status_maryoku
1757 itm_status_mabou
1758 itm_jobexp_sujimon
1759 itm_jobexp_kiryu_01
1760 itm_jobexp_chitose_01
1761 itm_jobexp_tomizawa_01
1762 itm_jobexp_sonhi_01
1763 itm_jobexp_man_samurai
1764 itm_jobexp_man_actionstar
1765 itm_jobexp_man_marine
1766 itm_jobexp_man_footballer
1767 itm_jobexp_man_western
1768 itm_jobexp_man_firedancer
1769 itm_jobexp_woman_kunoichi
1770 itm_jobexp_woman_housekeeper
1771 itm_jobexp_woman_tropicaldancer
1772 itm_jobexp_woman_tennis
1773 calorie_knight_atk2
1774 calorie_knight_atk3
1775 resura_kuzure_atk_b
1776 homeless_gari_crit
1777 homeless_gari_buff_atk
1778 itm_throw_blind
1779 barracuda_grn_atk_a
1780 barracuda_grn_throw
1781 itm_buff_money_s_restaurant
1782 itm_buff_money_m_restaurant
1783 itm_buff_exp_s_restaurant
1784 itm_buff_exp_m_restaurant
1785 itm_buff_drop_m_restaurant
1788 special_bluthe_call_sword
1796 delivery_nathan_atk_OP
1797 delivery_gonda_atk_OP
1798 delivery_kashiwa_atk_OP
1799 delivery_charlie_atk_OP
1800 delivery_c_buster_atk_OP
1801 delivery_pokecer_atk_OP
1802 delivery_mame_atk_OP
1803 kiryu_hact_nageoiuchi
1804 kiryu_hact_nageoiuchi_b
1805 kiryu_hact_kubinage
1806 kiryu_hact_headcrush
1807 kiryu_hact_goriki
1808 kiryu_hact_goriki_b
1809 kiryu_hact_kyukyoku
1810 kiryu_hact_kakaenage
1811 kiryu_hact_grail_knock
1812 kiryu_hact_grail_knock_b
1813 kiryu_hact_buki_F
1815 special_hostess_wait
1817 barracuda_gaityukuzyo_fire
1818 npc_eiji_wait
1824 kiryu_hact_buki_A
1825 kiryu_hact_bowling
1826 kiryu_hact_ministove
1827 kiryu_hact_solt
1828 kiryu_hact_inject
1829 kiryu_hact_iron
1886 elvis_attack_head_004
1887 elvis_attack_head_005
1888 elvis_attack_head_007
1889 elvis_other_head_005
1890 elvis_other_head_002
1891 elvis_other_head_004
1892 elvis_other_head_001
1893 elvis_other_head_006
1894 elvis_attack_body_004
1895 elvis_attack_body_005
1896 elvis_attack_body_006
1897 elvis_attack_body_007
1898 elvis_other_body_006
1899 elvis_other_body_003
1900 elvis_other_body_002
1901 elvis_other_body_005
1902 elvis_other_body_001
1903 elvis_other_body_007
1904 elvis_other_body_008
1905 elvis_storongest_body_001
1906 elvis_storongest_body_002
1907 elvis_storongest_body_003
1908 elvis_storongest_body_004
1909 elvis_storongest_body_005
1910 elvis_storongest_body_006
1911 elvis_storongest_body_007
1912 elvis_storongest_body_008
1913 elvis_storongest_body_009
1914 elvis_storongest_body_010
1915 elvis_storongest_body_011
1916 elvis_storongest_body_012
1917 elvis_storongest_body_013
1918 elvis_storongest_body_014
1919 elvis_storongest_body_015
1920 elvis_storongest_body_016
1921 elvis_storongest_body_017
1922 elvis_storongest_body_018
1923 elvis_storongest_body_019
1924 elvis_storongest_body_020
1925 elvis_storongest_body_021
1926 elvis_storongest_body_022
1927 elvis_storongest_body_023
1928 elvis_storongest_body_024
1929 elvis_storongest_body_025
1930 elvis_attack_leg_003
1931 elvis_attack_leg_005
1932 elvis_attack_leg_006
1933 elvis_magic_leg_003
1934 elvis_magic_leg_006
1935 elvis_magic_leg_007
1936 elvis_other_leg_004
1937 elvis_other_leg_006
1938 elvis_accessory_001
1939 elvis_accessory_002
1940 elvis_accessory_003
1941 elvis_accessory_004
1942 elvis_accessory_005
1943 elvis_accessory_006
1944 elvis_accessory_007
1945 elvis_accessory_008
1946 elvis_accessory_032
1947 elvis_accessory_033
1948 elvis_accessory_034
1949 elvis_accessory_035
1950 elvis_accessory_036
1951 elvis_accessory_037
1952 elvis_accessory_038
1953 elvis_accessory_039
1954 elvis_accessory_040
1955 elvis_accessory_041
1956 elvis_accessory_042
1957 elvis_accessory_043
1958 elvis_accessory_044
1959 elvis_accessory_045
1960 elvis_accessory_046
1961 elvis_accessory_047
1962 elvis_accessory_048
1963 elvis_accessory_049
1964 elvis_accessory_050
1965 elvis_accessory_051
1966 elvis_accessory_052
1967 elvis_accessory_053
1968 elvis_accessory_054
1969 elvis_accessory_055
1970 elvis_accessory_056
1971 elvis_accessory_057
1972 elvis_accessory_058
1973 elvis_accessory_059
1974 elvis_accessory_060
1975 elvis_accessory_061
1976 elvis_accessory_062
1977 elvis_accessory_063
1978 elvis_accessory_064
1979 elvis_accessory_065
1980 elvis_accessory_066
1981 elvis_accessory_067
1982 elvis_accessory_068
1983 elvis_accessory_069
1984 elvis_accessory_070
1985 elvis_accessory_071
1986 elvis_accessory_072
1987 elvis_accessory_073
1988 elvis_accessory_074
1989 elvis_accessory_077
1990 elvis_accessory_078
1991 elvis_accessory_081
1992 elvis_accessory_082
1993 elvis_accessory_083
1994 elvis_accessory_084
1995 elvis_accessory_085
1996 elvis_accessory_086
1997 elvis_accessory_087
1998 elvis_accessory_088
1999 elvis_accessory_089
2000 elvis_accessory_090
2002 elvis_accessory_092
2003 elvis_accessory_093
2004 elvis_accessory_094
2005 elvis_accessory_075
2006 elvis_accessory_076
2007 kiryu_hact_swim
2008 kiryu_hact_swim_b
2009 engraving01
2010 engraving02
2011 engraving03
2012 engraving04
2013 engraving05
2014 engraving06
2015 engraving07
2016 engraving08
2017 engraving09
2018 engraving10
2019 engraving11
2020 engraving12
2021 engraving13
2022 engraving14
2023 engraving15
2024 engraving16
2025 engraving17
2026 engraving18
2027 engraving19
2028 engraving20
2029 engraving21
2030 engraving22
2031 engraving23
2032 engraving24
2033 engraving25
2034 engraving26
2035 engraving27
2036 engraving28
2037 engraving29
2038 engraving30
2039 engraving31
2040 engraving32
2041 engraving33
2042 engraving34
2043 engraving35
2044 engraving36
2045 engraving37
2046 engraving38
2047 engraving39
2048 engraving40
2049 man_weapon_nml_atk_A_dwn
2050 man_weapon_nml_atk_H_dwn
2051 woman_weapon_nml_atk_A_dwn
2052 woman_weapon_nml_atk_H_dwn
2054 elvis_weapon_kasuga_bat_001
2055 elvis_weapon_kasuga_bat_002
2056 elvis_weapon_kasuga_bat_003
2057 elvis_weapon_kasuga_bat_004
2058 elvis_weapon_kasuga_bat_005
2059 elvis_weapon_kasuga_bat_006
2060 elvis_weapon_kasuga_bat_007
2061 elvis_weapon_kasuga_bat_017
2062 elvis_weapon_kasuga_bat_021
2063 elvis_weapon_kasuga_bat_022
2064 elvis_weapon_kasuga_bat_015
2065 elvis_weapon_kasuga_bat_014
2066 elvis_weapon_kasuga_bat_008
2067 elvis_weapon_kasuga_bat_009
2068 elvis_weapon_kasuga_bat_020
2069 elvis_weapon_kasuga_bat_016
2070 elvis_weapon_kasuga_bat_012
2071 elvis_weapon_kasuga_bat_013
2072 elvis_weapon_kasuga_bat_018
2073 elvis_weapon_kasuga_bat_019
2074 elvis_weapon_kasuga_bat_010
2075 elvis_weapon_kasuga_bat_011
2076 elvis_weapon_tomizawa_016
2077 elvis_weapon_tomizawa_001
2078 elvis_weapon_tomizawa_002
2079 elvis_weapon_tomizawa_003
2080 elvis_weapon_tomizawa_004
2081 elvis_weapon_tomizawa_015
2082 elvis_weapon_tomizawa_005
2083 elvis_weapon_tomizawa_006
2084 elvis_weapon_tomizawa_014
2085 elvis_weapon_tomizawa_007
2086 elvis_weapon_tomizawa_008
2087 elvis_weapon_tomizawa_011
2088 elvis_weapon_tomizawa_009
2089 elvis_weapon_tomizawa_010
2090 elvis_weapon_tomizawa_012
2091 elvis_weapon_tomizawa_013
2092 elvis_weapon_chitose_003
2093 elvis_weapon_chitose_004
2094 elvis_weapon_chitose_001
2095 elvis_weapon_chitose_002
2096 elvis_weapon_chitose_012
2097 elvis_weapon_chitose_005
2098 elvis_weapon_chitose_006
2099 elvis_weapon_chitose_013
2100 elvis_weapon_chitose_009
2101 elvis_weapon_chitose_010
2102 elvis_weapon_chitose_011
2103 elvis_weapon_chitose_007
2104 elvis_weapon_chitose_008
2105 elvis_weapon_chitose_014
2106 elvis_weapon_chitose_015
2108 elvis_weapon_adachi_001
2109 elvis_weapon_adachi_002
2110 elvis_weapon_adachi_012
2111 elvis_weapon_adachi_003
2112 elvis_weapon_adachi_004
2113 elvis_weapon_adachi_005
2114 elvis_weapon_adachi_006
2115 elvis_weapon_adachi_011
2116 elvis_weapon_adachi_009
2117 elvis_weapon_adachi_010
2118 elvis_weapon_adachi_013
2119 elvis_weapon_adachi_007
2120 elvis_weapon_adachi_008
2121 elvis_weapon_adachi_014
2122 elvis_weapon_adachi_015
2124 elvis_weapon_nanba_003
2125 elvis_weapon_nanba_004
2126 elvis_weapon_nanba_013
2127 elvis_weapon_nanba_001
2128 elvis_weapon_nanba_002
2129 elvis_weapon_nanba_005
2130 elvis_weapon_nanba_006
2131 elvis_weapon_nanba_011
2132 elvis_weapon_nanba_007
2133 elvis_weapon_nanba_008
2134 elvis_weapon_nanba_012
2135 elvis_weapon_nanba_009
2136 elvis_weapon_nanba_010
2137 elvis_weapon_nanba_014
2138 elvis_weapon_nanba_015
2139 elvis_weapon_saeko_003
2140 elvis_weapon_saeko_004
2141 elvis_weapon_saeko_001
2142 elvis_weapon_saeko_002
2143 elvis_weapon_saeko_013
2144 elvis_weapon_saeko_005
2145 elvis_weapon_saeko_006
2146 elvis_weapon_saeko_007
2147 elvis_weapon_saeko_008
2148 elvis_weapon_saeko_014
2149 elvis_weapon_saeko_015
2150 elvis_weapon_saeko_009
2151 elvis_weapon_saeko_010
2152 elvis_weapon_saeko_011
2153 elvis_weapon_saeko_012
2154 elvis_weapon_sonhi_003
2155 elvis_weapon_sonhi_004
2156 elvis_weapon_sonhi_001
2157 elvis_weapon_sonhi_002
2158 elvis_weapon_sonhi_013
2159 elvis_weapon_sonhi_005
2160 elvis_weapon_sonhi_006
2161 elvis_weapon_sonhi_007
2162 elvis_weapon_sonhi_008
2163 elvis_weapon_sonhi_015
2164 elvis_weapon_sonhi_014
2165 elvis_weapon_sonhi_009
2166 elvis_weapon_sonhi_010
2167 elvis_weapon_sonhi_011
2168 elvis_weapon_sonhi_012
2169 elvis_weapon_chou_001
2170 elvis_weapon_chou_002
2171 elvis_weapon_chou_003
2172 elvis_weapon_chou_004
2173 elvis_weapon_chou_011
2174 elvis_weapon_chou_005
2175 elvis_weapon_chou_006
2176 elvis_weapon_chou_007
2177 elvis_weapon_chou_008
2178 elvis_weapon_chou_012
2179 elvis_weapon_chou_013
2180 elvis_weapon_chou_009
2181 elvis_weapon_chou_010
2182 elvis_weapon_chou_014
2183 elvis_weapon_chou_015
2184 elvis_weapon_jyungi_001
2185 elvis_weapon_jyungi_002
2186 elvis_weapon_jyungi_005
2187 elvis_weapon_jyungi_006
2188 elvis_weapon_jyungi_011
2189 elvis_weapon_jyungi_009
2190 elvis_weapon_jyungi_010
2191 elvis_weapon_jyungi_003
2192 elvis_weapon_jyungi_004
2193 elvis_weapon_jyungi_012
2194 elvis_weapon_jyungi_013
2195 elvis_weapon_jyungi_007
2196 elvis_weapon_jyungi_008
2197 elvis_weapon_jyungi_014
2198 elvis_weapon_jyungi_015
2199 elvis_weapon_marine_001
2200 elvis_weapon_marine_002
2201 elvis_weapon_marine_003
2202 elvis_weapon_marine_004
2203 elvis_weapon_marine_011
2204 elvis_weapon_marine_005
2205 elvis_weapon_marine_006
2206 elvis_weapon_marine_012
2207 elvis_weapon_marine_007
2208 elvis_weapon_marine_008
2209 elvis_weapon_marine_015
2210 elvis_weapon_marine_009
2211 elvis_weapon_marine_010
2212 elvis_weapon_marine_013
2213 elvis_weapon_marine_014
2214 elvis_weapon_firedancer_001
2215 elvis_weapon_firedancer_002
2216 elvis_weapon_firedancer_003
2217 elvis_weapon_firedancer_004
2218 elvis_weapon_firedancer_012
2219 elvis_weapon_firedancer_005
2220 elvis_weapon_firedancer_006
2221 elvis_weapon_firedancer_013
2222 elvis_weapon_firedancer_009
2223 elvis_weapon_firedancer_010
2224 elvis_weapon_firedancer_011
2225 elvis_weapon_firedancer_007
2226 elvis_weapon_firedancer_008
2227 elvis_weapon_firedancer_014
2228 elvis_weapon_firedancer_015
2229 elvis_weapon_actionstar_001
2230 elvis_weapon_actionstar_002
2231 elvis_weapon_actionstar_003
2232 elvis_weapon_actionstar_004
2233 elvis_weapon_actionstar_011
2234 elvis_weapon_actionstar_005
2235 elvis_weapon_actionstar_006
2236 elvis_weapon_actionstar_012
2237 elvis_weapon_actionstar_007
2238 elvis_weapon_actionstar_008
2239 elvis_weapon_actionstar_013
2240 elvis_weapon_actionstar_009
2241 elvis_weapon_actionstar_010
2242 elvis_weapon_actionstar_014
2243 elvis_weapon_actionstar_015
2244 elvis_weapon_western_001
2245 elvis_weapon_western_002
2246 elvis_weapon_western_003
2247 elvis_weapon_western_004
2248 elvis_weapon_western_015
2249 elvis_weapon_western_005
2250 elvis_weapon_western_006
2251 elvis_weapon_western_012
2252 elvis_weapon_western_007
2253 elvis_weapon_western_008
2254 elvis_weapon_western_011
2255 elvis_weapon_western_009
2256 elvis_weapon_western_010
2257 elvis_weapon_western_013
2258 elvis_weapon_western_014
2259 elvis_weapon_footballer_001
2260 elvis_weapon_footballer_002
2261 elvis_weapon_footballer_003
2262 elvis_weapon_footballer_004
2263 elvis_weapon_footballer_011
2264 elvis_weapon_footballer_005
2265 elvis_weapon_footballer_006
2266 elvis_weapon_footballer_012
2267 elvis_weapon_footballer_007
2268 elvis_weapon_footballer_008
2269 elvis_weapon_footballer_013
2270 elvis_weapon_footballer_009
2271 elvis_weapon_footballer_010
2272 elvis_weapon_footballer_014
2273 elvis_weapon_footballer_015
2274 elvis_weapon_samurai_001
2275 elvis_weapon_samurai_002
2276 elvis_weapon_samurai_003
2277 elvis_weapon_samurai_004
2278 elvis_weapon_samurai_012
2279 elvis_weapon_samurai_005
2280 elvis_weapon_samurai_006
2281 elvis_weapon_samurai_011
2282 elvis_weapon_samurai_007
2283 elvis_weapon_samurai_008
2284 elvis_weapon_samurai_013
2285 elvis_weapon_samurai_009
2286 elvis_weapon_samurai_010
2287 elvis_weapon_samurai_014
2288 elvis_weapon_samurai_015
2289 elvis_weapon_host_001
2290 elvis_weapon_host_002
2291 elvis_weapon_host_003
2292 elvis_weapon_host_004
2293 elvis_weapon_host_013
2294 elvis_weapon_host_007
2295 elvis_weapon_host_008
2296 elvis_weapon_host_005
2297 elvis_weapon_host_006
2298 elvis_weapon_host_015
2299 elvis_weapon_host_014
2300 elvis_weapon_host_009
2301 elvis_weapon_host_010
2302 elvis_weapon_host_011
2303 elvis_weapon_host_012
2304 elvis_weapon_dancer_001
2305 elvis_weapon_dancer_002
2306 elvis_weapon_dancer_003
2307 elvis_weapon_dancer_004
2308 elvis_weapon_dancer_013
2309 elvis_weapon_dancer_005
2310 elvis_weapon_dancer_006
2311 elvis_weapon_dancer_007
2312 elvis_weapon_dancer_008
2313 elvis_weapon_dancer_012
2314 elvis_weapon_dancer_011
2315 elvis_weapon_dancer_009
2316 elvis_weapon_dancer_010
2317 elvis_weapon_dancer_014
2318 elvis_weapon_dancer_015
2319 elvis_weapon_chef_001
2320 elvis_weapon_chef_002
2321 elvis_weapon_chef_003
2322 elvis_weapon_chef_004
2323 elvis_weapon_chef_014
2324 elvis_weapon_chef_005
2325 elvis_weapon_chef_006
2326 elvis_weapon_chef_007
2327 elvis_weapon_chef_008
2328 elvis_weapon_chef_015
2329 elvis_weapon_chef_013
2330 elvis_weapon_chef_009
2331 elvis_weapon_chef_010
2332 elvis_weapon_chef_011
2333 elvis_weapon_chef_012
2334 elvis_weapon_tropical_001
2335 elvis_weapon_tropical_002
2336 elvis_weapon_tropical_003
2337 elvis_weapon_tropical_004
2338 elvis_weapon_tropical_012
2339 elvis_weapon_tropical_005
2340 elvis_weapon_tropical_006
2341 elvis_weapon_tropical_011
2342 elvis_weapon_tropical_009
2343 elvis_weapon_tropical_010
2344 elvis_weapon_tropical_015
2345 elvis_weapon_tropical_007
2346 elvis_weapon_tropical_008
2347 elvis_weapon_tropical_013
2348 elvis_weapon_tropical_014
2349 elvis_weapon_housekeeper_001
2350 elvis_weapon_housekeeper_002
2351 elvis_weapon_housekeeper_003
2352 elvis_weapon_housekeeper_004
2353 elvis_weapon_housekeeper_011
2354 elvis_weapon_housekeeper_005
2355 elvis_weapon_housekeeper_006
2356 elvis_weapon_housekeeper_012
2357 elvis_weapon_housekeeper_007
2358 elvis_weapon_housekeeper_008
2359 elvis_weapon_housekeeper_013
2360 elvis_weapon_housekeeper_009
2361 elvis_weapon_housekeeper_010
2362 elvis_weapon_housekeeper_014
2363 elvis_weapon_housekeeper_015
2364 elvis_weapon_tennis_001
2365 elvis_weapon_tennis_002
2366 elvis_weapon_tennis_003
2367 elvis_weapon_tennis_004
2368 elvis_weapon_tennis_011
2369 elvis_weapon_tennis_005
2370 elvis_weapon_tennis_006
2371 elvis_weapon_tennis_012
2372 elvis_weapon_tennis_009
2373 elvis_weapon_tennis_010
2374 elvis_weapon_tennis_013
2375 elvis_weapon_tennis_007
2376 elvis_weapon_tennis_008
2377 elvis_weapon_tennis_014
2378 elvis_weapon_tennis_015
2379 elvis_weapon_kunoichi_001
2380 elvis_weapon_kunoichi_002
2381 elvis_weapon_kunoichi_003
2382 elvis_weapon_kunoichi_004
2383 elvis_weapon_kunoichi_012
2384 elvis_weapon_kunoichi_005
2385 elvis_weapon_kunoichi_006
2386 elvis_weapon_kunoichi_013
2387 elvis_weapon_kunoichi_007
2388 elvis_weapon_kunoichi_008
2389 elvis_weapon_kunoichi_011
2390 elvis_weapon_kunoichi_009
2391 elvis_weapon_kunoichi_010
2392 elvis_weapon_kunoichi_014
2393 elvis_weapon_kunoichi_015
2394 elvis_weapon_idol_001
2395 elvis_weapon_idol_002
2396 elvis_weapon_idol_003
2397 elvis_weapon_idol_004
2398 elvis_weapon_idol_014
2399 elvis_weapon_idol_005
2400 elvis_weapon_idol_006
2401 elvis_weapon_idol_007
2402 elvis_weapon_idol_008
2403 elvis_weapon_idol_015
2404 elvis_weapon_idol_013
2405 elvis_weapon_idol_009
2406 elvis_weapon_idol_010
2407 elvis_weapon_idol_011
2408 elvis_weapon_idol_012
2409 elvis_weapon_nightqueen_001
2410 elvis_weapon_nightqueen_002
2411 elvis_weapon_nightqueen_003
2412 elvis_weapon_nightqueen_004
2413 elvis_weapon_nightqueen_013
2414 elvis_weapon_nightqueen_005
2415 elvis_weapon_nightqueen_006
2416 elvis_weapon_nightqueen_009
2417 elvis_weapon_nightqueen_010
2418 elvis_weapon_nightqueen_015
2419 elvis_weapon_nightqueen_014
2420 elvis_weapon_nightqueen_007
2421 elvis_weapon_nightqueen_008
2422 elvis_weapon_nightqueen_011
2423 elvis_weapon_nightqueen_012
2424 itm_heal_MP_target_all
2425 itm_heal_MP_lv2_target_all
2426 itm_heal_MP_lv3_target_all
2452 big_eater_atk_c
2453 kiryu_hact_nageotoshi_b
2454 kantigai_narikin_call_2
2455 kantigai_narikin_call_3
2456 performer_atk2
2457 big_eater_atk_a2
2458 big_eater_atk_e
2459 slugger_atk_b
2460 leg_longc_pierrot_heel
2461 npc_eiji_return
2463 salaryman_atk_c
2468 itm_heal_hpmp
2469 itm_heal_hpmp_lv2
2470 itm_heal_hpmp_lv3
2471 itm_heal_hpmp_target_all
2472 itm_heal_hpmp_lv2_target_all
2473 itm_heal_hpmp_lv3_target_all
2474 itm_revive_hp_mp_max
2475 boss_yamai_h_hact
2476 combination_fly_add_atk
2477 combination_fly_add_atk_b
2478 boss_yamai_h2_tame
2479 boss_yamai_h2_buff
2480 npc_eiji_no_pc_coaching
2481 npc_eiji_no_pc_heal
2482 boss_eiji_atk_up_calm
2483 boss_eiji_def_up_calm
2484 boss_eiji_critical_up_calm
2485 boss_eiji_atk_up_normal
2486 boss_eiji_def_up_normal
2487 boss_eiji_critical_up_normal
2488 boss_eiji_atk_up_angry
2489 boss_eiji_def_up_angry
2490 boss_eiji_critical_up_angry
2491 elvis_accessory_095
2492 elvis_accessory_096
2493 elvis_accessory_097
2494 boss_asakura_hact_coop
2495 itm_jinseikan_shin
2496 itm_jinseikan_gi
2497 itm_jinseikan_tai
2498 elvis_weapon_kasuga_bat_023
2499 elvis_weapon_kasuga_bat_024
2500 elvis_weapon_tomizawa_017
2501 elvis_weapon_tomizawa_018
2502 special_bluthe_bomb_tame
2503 palekana_warrior_atk_a_fire
2504 boss_kraken_body_wait
2505 boss_kraken_r_arm_wait
2506 boss_kraken_l_arm_wait
2507 ABILITY_agi_up_5_sub91
2508 ABILITY_def_up_5_sub96
2509 robonomichio_soldier_lazer
2510 npc_eiji_heal_1
2511 special_shark_press_ready
2512 boss_amon_call
2513 boss_amon_atk_combo
2514 boss_amon_01_atk_combo
2515 boss_amon_02_atk_combo
2516 boss_amon_03_atk_combo
2517 boss_amon_01_kizuna
2518 boss_amon_01_kizuna_p
2519 boss_amon_02_kizuna
2520 boss_amon_02_kizuna_p
2521 boss_amon_03_kizuna
2522 boss_amon_03_kizuna_p
2523 boss_amon_kizuna_atk
2524 itm_jobexp_add_small
2525 itm_jobexp_add_middle
2526 itm_jobexp_add_large
2527 itm_jobexp_add_ll
2528 special_bluthe_call_tame
2529 special_bluthe_call_sword_tame
2530 boss_amon_revive_all
2531 combination_fly_add_atk_02
2532 combination_fly_add_atk_02_b
2533 special_shark_tame_1
2534 special_shark_tame_2
2535 special_shark_tame_3
2536 itm_status_hp_s
2537 itm_status_mp_s
2538 itm_status_kougeki_s
2539 itm_status_maryoku_s
2540 itm_status_bougyo_s
2541 itm_status_syunpatsu_s
2543 itm_status_mabou_s
2544 itm_status_all_s
2545 elvis_weapon_kasuga_bat_000
2546 elvis_weapon_kasuga_bat_025
2547 elvis_weapon_tomizawa_000
2548 elvis_weapon_chitose_000
2549 elvis_weapon_adachi_000
2550 elvis_weapon_nanba_000
2551 elvis_weapon_saeko_000
2552 elvis_weapon_sonhi_000
2553 elvis_weapon_chou_000
2554 elvis_weapon_jyungi_000
2555 elvis_weapon_marine_000
2556 elvis_weapon_firedancer_000
2557 elvis_weapon_actionstar_000
2558 elvis_weapon_western_000
2559 elvis_weapon_footballer_000
2560 elvis_weapon_samurai_000
2561 elvis_weapon_host_000
2562 elvis_weapon_dancer_000
2563 elvis_weapon_chef_000
2564 elvis_weapon_tropical_000
2565 elvis_weapon_housekeeper_000
2566 elvis_weapon_tennis_000
2567 elvis_weapon_kunoichi_000
2568 elvis_weapon_idol_000
2569 elvis_weapon_nightqueen_000
2570 elvis_magic_head_009
2571 elvis_other_head_007
2572 elvis_attack_head_009
2573 elvis_magic_head_001
2574 elvis_magic_head_002
2575 elvis_attack_head_001
2576 elvis_abcstores_head_001
2577 elvis_attack_head_002
2578 elvis_matsumotosi_head_001
2579 elvis_other_head_014
2580 elvis_other_head_011
2581 elvis_magic_head_003
2582 elvis_other_head_016
2583 elvis_other_head_008
2584 elvis_attack_head_003
2585 elvis_other_head_017
2586 elvis_magic_head_004
2587 elvis_magic_head_005
2588 elvis_other_head_003
2589 elvis_other_head_012
2590 elvis_other_head_013
2591 elvis_attack_head_006
2592 elvis_magic_head_008
2593 elvis_magic_head_006
2594 elvis_other_head_015
2595 elvis_magic_head_007
2596 elvis_other_head_009
2597 elvis_other_head_010
2598 elvis_attack_head_008
2599 elvis_magic_body_009
2600 elvis_attack_body_009
2601 elvis_other_body_010
2602 elvis_magic_body_002
2603 elvis_magic_body_001
2604 elvis_88tees_body_001
2605 elvis_88tees_body_002
2606 elvis_88tees_body_003
2607 elvis_hilohattie_body_004
2608 elvis_abcstores_body_001
2609 elvis_matsumotosi_body_001
2610 elvis_attack_body_001
2611 elvis_hilohattie_body_001
2612 elvis_hilohattie_body_002
2613 elvis_hilohattie_body_005
2614 elvis_attack_body_003
2615 elvis_hilohattie_body_003
2616 elvis_hilohattie_body_006
2617 elvis_attack_body_002
2618 elvis_other_body_012
2619 elvis_magic_body_003
2620 elvis_other_body_011
2621 elvis_other_body_004
2622 elvis_magic_body_004
2623 elvis_magic_body_005
2624 elvis_other_body_009
2625 elvis_other_body_014
2626 elvis_other_body_016
2627 elvis_other_body_017
2628 elvis_magic_body_008
2629 elvis_magic_body_006
2630 elvis_other_body_013
2631 elvis_other_body_015
2632 elvis_magic_body_007
2633 elvis_attack_body_008
2634 elvis_attack_leg_009
2635 elvis_magic_leg_009
2636 elvis_magic_leg_001
2637 elvis_other_leg_008
2638 elvis_abcstores_leg_001
2639 elvis_attack_leg_001
2640 elvis_attack_leg_002
2641 elvis_magic_leg_002
2642 elvis_attack_leg_004
2643 elvis_other_leg_003
2644 elvis_other_leg_009
2645 elvis_other_leg_005
2646 elvis_magic_leg_005
2647 elvis_other_leg_002
2648 elvis_magic_leg_004
2649 elvis_other_leg_012
2650 elvis_other_leg_013
2651 elvis_other_leg_001
2652 elvis_attack_leg_007
2653 elvis_other_leg_017
2654 elvis_magic_leg_008
2655 elvis_other_leg_014
2656 elvis_other_leg_007
2657 elvis_other_leg_016
2658 elvis_other_leg_015
2659 elvis_other_leg_011
2660 elvis_other_leg_010
2661 elvis_attack_leg_008
2662 elvis_accessory_009
2663 elvis_accessory_010
2664 elvis_accessory_011
2665 elvis_accessory_012
2666 elvis_accessory_013
2667 elvis_accessory_014
2668 elvis_accessory_015
2669 elvis_accessory_016
2670 elvis_accessory_017
2671 elvis_accessory_018
2672 elvis_accessory_019
2673 elvis_accessory_020
2674 elvis_accessory_021
2675 elvis_accessory_022
2676 elvis_accessory_023
2677 elvis_accessory_024
2678 elvis_accessory_025
2679 elvis_accessory_026
2680 elvis_accessory_027
2681 elvis_accessory_028
2682 elvis_accessory_029
2683 elvis_accessory_030
2684 elvis_accessory_031
2685 elvis_abcstores_accessory_001
2686 elvis_abcstores_accessory_002
2687 elvis_matsumotosi_accessory_001
2688 elvis_accessory_098
2689 elvis_accessory_099
2690 elvis_accessory_100
2691 elvis_accessory_101
2692 elvis_accessory_102
2693 elvis_accessory_103
2694 elvis_accessory_104
2695 elvis_accessory_105
2696 boss_kraken_mizu_dlc
2697 boss_kraken_sumi_dlc
2698 boss_kraken_gen_r_arm_dlc
2699 boss_kraken_gen_l_arm_dlc
2700 boss_kraken_r_nagi_dlc
2701 boss_kraken_r_nagi_en_dlc
2702 boss_kraken_r_eat_dlc
2703 boss_kraken_r_eat_en_dlc
2704 boss_kraken_l_nagi_dlc
2705 boss_kraken_l_nagi_en_dlc
2706 boss_kraken_l_eat_dlc
2707 boss_kraken_l_eat_en_dlc
2708 boss_kraken_body_wait_dlc
2709 boss_kraken_r_arm_wait_dlc
2710 boss_kraken_l_arm_wait_dlc
2711 boss_kraken_sumi_wait_dlc
2712 itm_heal_hpmp_atk
2713 itm_heal_hpmp_target_all_atk
2714 itm_heal_MP_and_allcondition
2715 itm_heal_MP_and_allcondition_all
2717 tgs_kasuga_job04_skill_16
2718 tgs_tomizawa_job01_skill_12
2719 tgs_chitose_job01_skill_12
2720 tgs_job_marine_skill_12
2721 tgs_job_samurai_skill_08
2722 tgs_job_tropicaldancer_skill_11
2723 robonomichio_atk
2724 robonomichio_feint
2725 robonomichio_str
2726 robonomichio_charge
2727 robonomichio_upper
2728 robonomichio_elec
2729 utamaru_atk_a
2730 utamaru_cqc
2731 utamaru_rapid
2732 utamaru_lazer
2733 utamaru_granede
2734 utamaru_heavy
2735 utamaru_stun
2736 utamaru_fire
2737 man_weapon_nml_atk_C_dwn
2738 woman_weapon_nml_atk_C_dwn
2739 boss_yamai_hook_taiken
2740 boss_majima_b_skl_ultimate
2741 boss_saejima_skl_ultimate
2742 boss_daigo_skl_ultimate
2743 boss_majima_b_skl_avatar_dlc
2744 itm_heal_MP_heal_drunk
2745 itm_heal_hpmp_allcondition_target_all
2746 e_asakura_mortal_attack
2747 e_boss_wpe_mortal_attack
2748 e_yamai_counter
2749 e_yamai_mortal_attack
2750 e_yamai_mortal_attack_2
2751 kiryu_to_crash
2752 kiryu_to_legend
2753 kiryu_to_rush
2754 mortal_counter_test
2755 player_wpa_battou
2756 player_wpa_pickup_floor
2757 player_wpb_battou
2758 player_wpc_pickup_floor
2759 player_wpd_battou
2760 player_wpd_pickup_floor
2761 player_wpf_pickup_floor
2762 player_wph_pickup_floor
2763 player_wpn_battou
2764 player_wpn_pickup_floor
2765 player_wpx_battou
2766 western_test
2767 e_tomizawa_mortal_attack
2768 e_boss_wpy_dmg_rev
2769 e_boss_wpy_mortal_attack
2770 e_boss_calorie_knight_mortal_attack
2771 e_boss_wpg_mortal_attack
2772 e_dwight_mortal_attack
