
[Display]
ShowPlayerDamage=1
ShowEnemyDamage=0

[Gameplay]
;  0 = Turn Based, 1 = Realtime Combat
IchibanRealtime=1
KiryuRealtime=1

[Party]

;  Must have atleast 60% of heat to attempt skills/special moves
PartyMemberSkillMPRequirementRatio=0.6

;  45% chance to perform a skill
PartyMemberSkillChance=45

; Atleast this much amount of time has to pass until using another skill
PartyMemberSkillTime=30