

[Display]
ShowPlayerDamage=0
ShowEnemyDamage=1



[Gameplay]
;  0 = Turn Based
;  1 = Realtime Combat
IchibanRealtime=1
KiryuRealtime=1

;  0 = Don't play music on Dragon's Resurgence
;  1 = Play Music
PlayDragonResurgenceMusic=1

;  0 = Use the realtime health gauge for the player
;  1 = Use the RPG health gauge for the player
UseClassicGauge=0

AllowResurgenceMusic=1


[Party]
;  Must have atleast 60% of heat to attempt skills/special moves
PartyMemberSkillMPRequirementRatio=0.6

;  45% chance to perform a skill
PartyMemberSkillChance=45

; Atleast this much amount of time has to pass until using another skill
PartyMemberSkillTime=30


