test_hact
h25560_najimi_fumi
yd13162_kiryu_g_aston
ec07050408_epe_select
y8b1000_oi_trample_ao
y8b1010_krh_rush_oi_kabe
y8b1020_krh_down_hangeki
y8b1030_krh_hangeki
y8b_tutorial_btl01_0100_01
y8b1040_ich_gougeki
y8b1050_ich_kabe_airon
y8b1060_ich_oi_upper
y8b1070_buki_n
y8b1080_c_german
y8b1130_bat
y8b1140_stick_knife_body
y8b1150_wpb_whip
y8b1160_ich_kru_powerbomb
y8b1170_kru_ich_lariat
y8b1180_plr_cts_scorpion
y8b1190_plr_shi_2pkick
y8b1200_oi_kickover_utu_c
y8b1210_ich_tower_bridge
y8b1220_plr_sae_tag
y8b1230_ich_torment
y8b1240_ich_wph_kaburikasa
y8b_tutorial_btl01_0500_01
talk_y8b_yoshino_test
y8b1250_ich_ura_kabe
y8b1260_ich_rev_start
y8br0000_rev_template
y8br1230_ich_torment
y8b_tutorial_btl01_0100_02
y8b1270_ich_buki_d_bat
y8b1280_ich_bat_run
y8b1290_ich_buki_d_oi
y8b_tutorial_btl01_0300_01
y8b1300_ich_wall_knock_neck
y7b1490_brainbuster_bench
y8b1310_ich_table90_neck
y8b1320_ich_table90_lapel
y8b1330_nageotoshi_w
y8b1340_nageotoshi_kubi_w
y8b1350_ich_pole_knock_lapel
y8b1360_ich_mikan
y8bn1000_nabe
y8b1370_ich_drop_trample
y8b1380_ich_nage_ouchi_lapel
y8b1390_nage_oiuchi_neck
y8b_tutorial_btl01_0100_03
y8b1400_ich_ura_grail
y8b1410_ich_drop_obj
y8b1420_sit_needle_holder
y8bb1430_ask_rush
y8b_tutorial_btl01_0400_01
y8b1440_ich_kru_recovery
y8br0010_combo_extension
y8b1450_ministove_burn
y8b1460_nageotoshi
y8b1470_nageotoshi_kubi
y8bb1480_amn_binta
y8b_warning_poor_battle
y8b1490_cts_revive
y8bn1010_ric
y8b1500_oiuchi_head_punch_ao
