testytest|0
hact_h25560_najimi_fumi|56
h25250_sayama_2pkick|56
hact_yd13160_kiryu_g|56
hact_y8b1000_oi_trample_ao|56
hact_y8b1010_krh_rush_oi_kabe|56
hact_y8b1020_krh_down_hangeki|56
hact_y8b1030_krh_hangeki|56
hact_y8b1040_ich_gougeki|56
hact_y8b1050_ich_kabe_airon|56
hact_y8b1060_ich_oi_upper|56
hact_y8b1130_bat|56
hact_y8b1140_stick_knife_body|56
hact_y8b1160_ich_kru_powerbomb|56
hact_y8b1170_kru_ich_lariat|56
hact_y8b1180_plr_cts_scorpion|56
hact_y8b1190_plr_shi_2pkick|56
hact_y8b1210_ich_tower_bridge|56
hact_y8b1200_oi_kickover_utu_c|56
hact_y8b1220_plr_sae_tag|56
hact_y8b1230_ich_torment|56
hact_y8b1240_ich_wph_kaburikasa|56
hact_y8b1250_ich_ura_kabe|56
hact_y8b1270_ich_buki_d_bat|56
hact_y8b1280_ich_bat_run|56
hact_y8b1290_ich_buki_d_oi|56
hact_y8b1300_ich_wall_knock_neck|56
hact_y7b1490_brainbuster_bench|56
hact_y8b1310_ich_table90_neck|56
hact_y8b1320_ich_table90_lapel|56
hact_y8b1360_ich_mikan|56
hact_y8b1350_ich_pole_knock_lapel|56
hact_y8bn1000_nabe|56
hact_y8b1370_ich_drop_trample|56
hact_y8b1380_ich_nage_ouchi_lapel|56
hact_y8b1400_ich_ura_grail|56
hact_y8b1410_ich_drop_obj|56
y8b_common|19
hact_y8bb1430_ask_rush|56
