testytest|0
hact_h25560_najimi_fumi|56
h25250_sayama_2pkick|56
hact_yd13160_kiryu_g|56
hact_y8b1000_oi_trample_ao|56
hact_y8b1010_krh_rush_oi_kabe|56
hact_y8b1020_krh_down_hangeki|56
hact_y8b1030_krh_hangeki|56
hact_y8b1040_ich_gougeki|56
hact_y8b1050_ich_kabe_airon|56
hact_y8b1060_ich_oi_upper|56
hact_y8b1130_bat|56
hact_y8b1140_stick_knife_body|56
hact_y8b1160_ich_kru_powerbomb|56
hact_y8b1170_kru_ich_lariat|56
hact_y8b1180_plr_cts_scorpion|56
hact_y8b1190_plr_shi_2pkick|56
hact_y8b1210_ich_tower_bridge|56
hact_y8b1200_oi_kickover_utu_c|56
hact_y8b1220_plr_sae_tag|56
hact_y8b1230_ich_torment|56
hact_y8b1240_ich_wph_kaburikasa|56
hact_y8b1250_ich_ura_kabe|56
hact_y8b1270_ich_buki_d_bat|56
hact_y8b1280_ich_bat_run|56
hact_y8b1290_ich_buki_d_oi|56
hact_y8b1300_ich_wall_knock_neck|56
hact_y7b1490_brainbuster_bench|56
hact_y8b1310_com_table90_neck|56
hact_y8b1320_com_table90_lapel|56
hact_y8b1360_ich_mikan|56
hact_y8b1350_ich_pole_knock_lapel|56
hact_y8bn1000_nabe|56
hact_y8b1370_ich_drop_trample|56
hact_y8b1380_ich_nage_ouchi_lapel|56
hact_y8b1400_ich_ura_grail|56
hact_y8b1410_ich_drop_obj|56
y8b_common|14
hact_y8bb1430_ask_rush|56
hact_y8bb1480_amn_binta|56
hact_y8b1490_cts_revive|56
hact_y8bn1010_ric|56
hact_y8b1500_oiuchi_head_punch_ao|56
bbg_k|57
hact_y8b1510_krl_oi_combo|56
hact_y8b1520_krl_kabe|56
hact_y8b1530_krc_resistguard|56
hact_y8b1540_krl_hodoki_tackle|56
hact_y8b1550_krc_gaman_genkai|56
hact_y8b1570_krh_snatch_wpy|56
hact_y8b1600_krc_nage_iwa|56
hact_y8b1610_krh_surrender_oi_ura|56
hact_y8b1620_krc_mouko_noukudaki|56
hact_y8b1630_kru_run_car|56
hact_y8b1640_krc_backdrop|56
hact_y8b1650_kru_headbutt|56
hact_y8b1660_krc_doryu_min|56
hact_y8b1670_krh_kubi_nage|56
hact_y8bb1740_dgo_punch_lock|56
hact_y8bb1750_majima_combo|56
hact_y8bb1760_sae_soul|56
hact_y8b1770_knuckle_soul|56
hact_y8bb1780_ebn_party_decide|56
hact_y8b1800_headlock_nage|56
hact_y8b1830_kru_doramukan|56
hact_y8bb1860_ebn_wreckage|56
hact_y8b1870_nunchaku|56
hact_y8b1900_harituke_afm|56
hact_y8b1890_harituke|56
style_freeter|19
hact_y8b1910_ich_stompmania|56
style_oedragon|19
hact_y8b1920_1katana_slash|56
hact_y8b1930_oi_1katana_yoko|56
hact_y8b1960_wes_kabe|56
hact_y8b1980_wes_harituke|56
hact_y8b1990_wes_hanaredama|56
hact_y8b2000_sprinkle_solt|56
hact_y8b2020_krh_hekimendageki|56
hact_y8b2060_1katana_wall|56
hact_y8b2070_adc_buki_a|56
hact_y8b2080_sam_ranbu|56
hact_y8b2090_brk_doushiuchi|56
hact_y8b2100_brk_dragon_screw|56
hact_y8b2110_buki_b|56
hact_y8b1940_hact_stick_knife_wall|56
hact_y8b2120_golfswing|56
hact_y8b2130_buki_h|56
hact_y8b2140_wpn_katate|56
hact_y8b2150_buki_y|56
hact_y8b2160_buki_y_ich|56
hact_y8b2180_tate_weaponj|56
hact_y8b2190_buki_f|56
hact_y8b2200_buki_f_oi|56
hact_y8b2210_buki_b_snatch|56
hact_y8b2220_buki_e_snatch|56
hact_y8b1580_krh_snatch_wpd|56
hact_y8b2230_brk_karameuchi|56
hact_y8b2250_brk_kubiuchi|56
hact_y8bb2260_mjm_sting_dosu|56
hact_y8bb2270_dgo_finishblow|56
hact_y8b2290_krh_ura_throwdrop|56
hact_y8b2300_krc_omote_kabe|56
hact_y8b2310_krh_multiple|56
hact_y8b1880_brk_run|56
y8b_common_sfx|19
hact_y8b2320_buki_g|56
hact_y8b2330_buki_g_oi|56
hact_y8b2340_juggle_hero|56