

// UBIK 設定ファイルのためのテンプレート



// 以降、改行までコメント
         # 以降、改行までコメント

/* 複数行コメント 開始
	複数行コメント 終了 */




ubik
{
	name c_cm_x_ichiban
	default true

	
	model
	{
		target c_cm_x_ichiban
	}
	
	iterations_stabilizing 10
	frequency 60
	warp_stretch 0.00000
	warp_shrink 0.20000
	warp_rate 1.00000
	weft_stretch 0.00000
	weft_shrink 0.20000
	weft_rate 1.00000
	
	convolution_warp_enabled true
	convolution_warp_angle 60
	//collision_edge_divide 1
	//collision_warp_divide 1
	enable_legacy_physics true
	
	
/*
	node target:suso1_r_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:suso2_r_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:suso3_r_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:suso4_r_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:suso5_r_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:suso6_r_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:suso7_r_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:suso8_r_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:suso1_l_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:suso2_l_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:suso3_l_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:suso4_l_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:suso5_l_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:suso6_l_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:suso7_l_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:suso8_l_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:sode1_r_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:sode2_r_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:sode3_r_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:sode4_r_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:sode1_l_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:sode2_l_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:sode3_l_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:sode4_l_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
*/

/*
	node target:jks_nsos_l_1_1_dm_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:jks_nsos_l_1_2_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 stability:10	//	edge:jks_nsos_r_1_2_phy
	node target:jks_nsos_l_1_3_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_l_2_3_phy stability:5
	node target:jks_nsos_l_1_4_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_l_2_4_phy stability:2
	node target:jks_nsos_l_1_5_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_l_2_5_phy stability:1
	node target:jks_nsos_l_1_6_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_l_2_6_phy 
	node target:jks_nsos_l_1_7_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_l_2_7_phy 
	node target:jks_nsos_l_1_8_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_l_2_8_phy 
	node target:jks_nsos_l_1_9_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_l_2_9_phy 

	node target:jks_nsos_l_2_2_dm_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:jks_nsos_l_2_3_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 //edge:jks_nsos_r_2_3_phy
	node target:jks_nsos_l_2_4_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 //edge:jks_nsos_r_2_4_phy
	node target:jks_nsos_l_2_5_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_l_3_5_phy
	node target:jks_nsos_l_2_6_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_l_3_6_phy
	node target:jks_nsos_l_2_7_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_l_3_7_phy
	node target:jks_nsos_l_2_8_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_l_3_8_phy
	node target:jks_nsos_l_2_9_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_l_3_9_phy

	node target:jks_nsos_l_3_4_dm_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:jks_nsos_l_3_5_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_l_4_5_phy
	node target:jks_nsos_l_3_6_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_l_4_6_phy
	node target:jks_nsos_l_3_7_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_l_4_7_s_phy
	node target:jks_nsos_l_3_8_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_l_4_8_s_phy
	node target:jks_nsos_l_3_9_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_l_4_9_s_phy

	node target:jks_nsos_l_4_4_dm_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:jks_nsos_l_4_5_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_l_5_5_phy
	node target:jks_nsos_l_4_6_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_l_5_6_phy
	node target:jks_nsos_l_4_7_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_l_5_7_phy
	node target:jks_nsos_l_4_8_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_l_5_8_phy
	node target:jks_nsos_l_4_9_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_l_5_9_phy

	node target:jks_nsos_l_4_6_dm_s_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:jks_nsos_l_4_7_s_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:jks_nsos_l_4_8_s_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:jks_nsos_l_4_9_s_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03

	node target:jks_nsos_l_5_4_dm_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:jks_nsos_l_5_5_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_c_6_5_phy
	node target:jks_nsos_l_5_6_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_c_6_6_phy
	node target:jks_nsos_l_5_7_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_c_6_7_phy
	node target:jks_nsos_l_5_8_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_c_6_8_phy
	node target:jks_nsos_l_5_9_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_c_6_9_phy

	node target:jks_nsos_c_6_4_dm_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:jks_nsos_c_6_5_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:jks_nsos_c_6_6_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:jks_nsos_c_6_7_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:jks_nsos_c_6_8_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:jks_nsos_c_6_9_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03

	node target:jks_nsos_r_5_4_dm_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:jks_nsos_r_5_5_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_c_6_5_phy
	node target:jks_nsos_r_5_6_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_c_6_6_phy
	node target:jks_nsos_r_5_7_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_c_6_7_phy
	node target:jks_nsos_r_5_8_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_c_6_8_phy
	node target:jks_nsos_r_5_9_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_c_6_9_phy

	node target:jks_nsos_r_4_6_dm_s_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:jks_nsos_r_4_7_s_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:jks_nsos_r_4_8_s_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:jks_nsos_r_4_9_s_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:jks_nsos_r_4_4_dm_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03

	node target:jks_nsos_r_4_5_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_r_5_5_phy
	node target:jks_nsos_r_4_6_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_r_5_6_phy
	node target:jks_nsos_r_4_7_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_r_5_7_phy
	node target:jks_nsos_r_4_8_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_r_5_8_phy
	node target:jks_nsos_r_4_9_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_r_5_9_phy

	node target:jks_nsos_r_3_4_dm_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:jks_nsos_r_3_5_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_r_4_5_phy
	node target:jks_nsos_r_3_6_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_r_4_6_phy
	node target:jks_nsos_r_3_7_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_r_4_7_s_phy
	node target:jks_nsos_r_3_8_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_r_4_8_s_phy
	node target:jks_nsos_r_3_9_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_r_4_9_s_phy

	node target:jks_nsos_r_2_2_dm_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:jks_nsos_r_2_3_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_r_1_3_phy
	node target:jks_nsos_r_2_4_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_r_1_4_phy
	node target:jks_nsos_r_2_5_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_r_3_5_phy
	node target:jks_nsos_r_2_6_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_r_3_6_phy
	node target:jks_nsos_r_2_7_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_r_3_7_phy
	node target:jks_nsos_r_2_8_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_r_3_8_phy
	node target:jks_nsos_r_2_9_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_r_3_9_phy

	node target:jks_nsos_r_1_1_dm_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	node target:jks_nsos_r_1_2_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 stability:10 //edge:jks_nsos_l_1_2_phy
	node target:jks_nsos_r_1_3_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 stability:5  //edge:jks_nsos_l_1_3_phy
	node target:jks_nsos_r_1_4_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 stability:2  //edge:jks_nsos_l_1_4_phy
	node target:jks_nsos_r_1_5_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 stability:1  edge:jks_nsos_r_2_5_phy
	node target:jks_nsos_r_1_6_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_r_2_6_phy
	node target:jks_nsos_r_1_7_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_r_2_7_phy
	node target:jks_nsos_r_1_8_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_r_2_8_phy
	node target:jks_nsos_r_1_9_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03 edge:jks_nsos_r_2_9_phy
*/

	//node target:tie_c_1_1_dm_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	//node target:tie_c_1_2_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	//node target:tie_c_1_3_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	//node target:tie_c_1_4_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	//node target:tie_c_1_5_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03
	//node target:tie_c_1_6_phy mass:0.6 friction:0.5 damping:0.01 radius:0.03

	node target:ubik_bowtie_r_1_1_phy mass:1.0 friction:0.5 damping:0.001 radius:0.01 
	node target:ubik_bowtie_r_1_2_phy mass:1.0 friction:0.5 damping:0.001 radius:0.01 stability:10
	node target:ubik_bowtie_r_1_3_phy mass:1.0 friction:0.5 damping:0.001 radius:0.01 stability:10
	node target:ubik_bowtie_r_1_4_phy mass:1.0 friction:0.5 damping:0.001 radius:0.01 stability:5
	node target:ubik_bowtie_r_1_5_phy mass:1.0 friction:0.5 damping:0.001 radius:0.01 stability:2
	node target:ubik_bowtie_l_1_1_phy mass:1.0 friction:0.5 damping:0.001 radius:0.01 
	node target:ubik_bowtie_l_1_2_phy mass:1.0 friction:0.5 damping:0.001 radius:0.01 stability:10
	node target:ubik_bowtie_l_1_3_phy mass:1.0 friction:0.5 damping:0.001 radius:0.01 stability:10
	node target:ubik_bowtie_l_1_4_phy mass:1.0 friction:0.5 damping:0.001 radius:0.01 stability:5
	node target:ubik_bowtie_l_1_5_phy mass:1.0 friction:0.5 damping:0.001 radius:0.01 stability:2




//	collision extent:(0.085f, 0.131f, 0.100f)	pos:( 0.000f,  0.080f,  0.028f)	rot:( 0, 0, 0) parent:"face_c_n"
	collision extent:(0.066f, 0.113f, 0.086f)	pos:( 0.000f,  0.000f,  0.030f)	rot:( 0, 0, 0) parent:"kubi_c_n"
	collision extent:0.15300, 0.11300, 0.07100, 0.00000 pos:0.00600, 0.10600, 0.04000, 0.00000 rot:0.00000, 0.00000, 0.00000, 1.00000 parent:mune_c_n

//	collision extent:(0.110f, 0.088f, 0.057f)	pos:( 0.060f,  0.143f, -0.061f)	rot:(      0, 0,  18.71) parent:"mune_c_n"
//	collision extent:(0.110f, 0.088f, 0.057f)	pos:(-0.060f,  0.143f, -0.061f)	rot:(      0, 0, -18.71) parent:"mune_c_n"

//	collision extent:(0.105f, 0.087f, 0.072f)	pos:( 0.039f, -0.020f,  0.000f)	rot:( -35.63, 0,   0   ) parent:"kata_l_n"
//	collision extent:(0.135f, 0.072f, 0.070f)	pos:( 0.060f, -0.013f, -0.005f)	rot:(      0, 0,  -3.58) parent:"kata_l_n"
//	collision extent:(0.105f, 0.087f, 0.072f)	pos:(-0.039f, -0.020f,  0.000f)	rot:( -35.63, 0,   0   )  parent:"kata_r_n"
//	collision extent:(0.135f, 0.072f, 0.070f)	pos:(-0.060f, -0.013f, -0.005f)	rot:(      0, 0,   3.58) parent:"kata_r_n"
	
//	collision extent:(0.178f, 0.058f, 0.058f)	pos:( 0.130f, 0.000f, 0.000f )	rot:( 0, 0, 0)	parent:"ude1_l_n"
//	collision extent:(0.178f, 0.058f, 0.058f)	pos:(-0.130f, 0.000f, 0.000f )	rot:( 0, 0, 0)	parent:"ude1_r_n"
//	collision extent:(0.070f, 0.070f, 0.070f)	pos:( 0.000f, 0.000f, 0.000f )	rot:( 0, 0, 0)	parent:"ude2_r_n"
//	collision extent:(0.070f, 0.070f, 0.070f)	pos:( 0.000f, 0.000f, 0.000f )	rot:( 0, 0, 0)	parent:"ude2_l_n"
//	collision extent:(0.180f, 0.070f, 0.070f)	pos:(-0.150f, 0.008f, 0.000f )	rot:( 0, 0, 0)	parent:"ude2_r_n"
//	collision extent:(0.180f, 0.070f, 0.070f)	pos:( 0.150f, 0.008f, 0.000f )	rot:( 0, 0, 0)	parent:"ude2_l_n"
//	collision extent:(0.060f, 0.060f, 0.060f)	pos:(-0.070f, 0.000f, 0.000f )	rot:( 0, 0, 0)	parent:"ude3_r_n"
//	collision extent:(0.060f, 0.060f, 0.060f)	pos:( 0.070f, 0.000f, 0.000f )	rot:( 0, 0, 0)	parent:"ude3_l_n"
	
	collision extent:0.20000, 0.14500, 0.12200, 0.00000 pos:0.00000, 0.11000, -0.01000, 0.00000 rot:0.00000, 0.00000, 0.00000, 1.00000 parent:mune_c_n

	collision extent:( 0.168f, 0.130f, 0.088f ) pos:( 0.000f,  0.026f,  0.052f ) rot:(0, 0, 0) parent:"mune_c_n"
//	collision extent:( 0.160f, 0.145f, 0.061f ) pos:( 0.000f,  0.200f, -0.034f ) rot:(0, 0, 0) parent:"mune_c_n"
//	collision extent:( 0.092f, 0.100f, 0.070f ) pos:(-0.090f,  0.020f, -0.039f ) rot:(0, 0, 0) parent:"mune_c_n"
//	collision extent:( 0.092f, 0.100f, 0.070f ) pos:( 0.090f,  0.020f, -0.039f ) rot:(0, 0, 0) parent:"mune_c_n"
//	collision extent:( 0.168f, 0.122f, 0.097f ) pos:( 0.000f,  0.125f, -0.041f ) rot:(0, 0, 0) parent:"kosi_c_n"
//	collision extent:( 0.178f, 0.208f, 0.124f ) pos:( 0.000f,  0.059f, -0.011f ) rot:(0, 0, 0) parent:"kosi_c_n"
//	collision extent:( 0.173f, 0.140f, 0.122f ) pos:( 0.000f,  0.075f,  0.010f ) rot:(0, 0, 0) parent:"kosi_c_n"
//	collision extent:( 0.158f, 0.141f, 0.086f ) pos:( 0.000f,  0.073f,  0.056f ) rot:(0, 0, 0) parent:"kosi_c_n"
//	collision extent:( 0.189f, 0.186f, 0.132f ) pos:( 0.000f, -0.047f,  0.030f ) rot:(0, 0, 0) parent:"ketu_c_n"
//	collision extent:( 0.195f, 0.179f, 0.132f ) pos:( 0.000f, -0.135f, -0.035f ) rot:(0, 0, 0) parent:"ketu_c_n"
	
//	collision extent:(0.10f, 0.30f, 0.10f)	  pos:( 0.0f, -0.15f, 0.0f)   rot:( 0.0, 0.0, 0.0)   parent:"asi1_l_n"
//	collision extent:(0.10f, 0.30f, 0.10f)	  pos:( 0.0f, -0.15f, 0.0f)   rot:( 0.0, 0.0, 0.0)   parent:"asi1_r_n"
//	collision extent:(0.10f, 0.10f, 0.10f)	  pos:( 0.0f,  0.00f, 0.0f)   rot:( 0.0, 0.0, 0.0)   parent:"asi2_l_n"
//	collision extent:(0.10f, 0.10f, 0.10f)	  pos:( 0.0f,  0.00f, 0.0f)   rot:( 0.0, 0.0, 0.0)   parent:"asi2_r_n"
//	collision extent:(0.10f, 0.30f, 0.10f)	  pos:( 0.0f, -0.20f, 0.0f)   rot:( 0.0, 0.0, 0.0)   parent:"asi2_l_n"
//	collision extent:(0.10f, 0.30f, 0.10f)	  pos:( 0.0f, -0.20f, 0.0f)   rot:( 0.0, 0.0, 0.0)   parent:"asi2_r_n"

}



